\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{b-frontmatter.aux}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\@input{c1-intro.aux}
\HyPL@Entry{10<</S/D>>}
\@input{c2-fundamentals.aux}
\@input{c3-atomicity.aux}
\@input{c4-minfac.aux}
\@input{c5-partitions.aux}
\@input{c6-intervals.aux}
\@input{c7-lattices2.aux}
\bibstyle{alpha}
\bibdata{bib}
\bibcite{AndMar85a}{AAM85}
\bibcite{AgAnVL01}{AAVL01}
\bibcite{chun-anderson11}{AC11}
\bibcite{axtell-et-al03}{AFRS03}
\bibcite{AndMar85b}{AM85}
\bibcite{antoniou-tringali19}{AT19}
\bibcite{AnVL96}{AVL96}
\bibcite{AnVL97}{AVL97}
\bibcite{BaBuMi17}{BBM17}
\bibcite{barron-oneill-pelayo17}{BOP17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{86}{section*.4}\protected@file@percent }
\bibcite{Bou74a}{Bou74a}
\bibcite{Bou74b}{Bou74b}
\bibcite{baeth-smertnig15}{BS15}
\bibcite{chun-anderson-vl11}{CAVL11}
\bibcite{cahen-chabert97}{CC97}
\bibcite{conaway-etal18}{CGH{$^{+}$}18}
\bibcite{chapman-loper-smith02}{CLS02}
\bibcite{dummit-foote91}{DF91}
\bibcite{erdos42}{Erd42}
\bibcite{Fl69}{Fle69}
\bibcite{frisch-al19}{FNR19}
\bibcite{frisch13}{Fri13}
\bibcite{fan-tringali18}{FT18}
\bibcite{Ga78}{Gal78}
\bibcite{gao-geroldinger06}{GG06}
\bibcite{geroldinger-hk06}{GHK06}
\bibcite{geroldinger-lettl90}{GL90}
\bibcite{gao-al18}{GLPW18}
\bibcite{gorenstein80}{Gor80}
\bibcite{geroldinger-ruzsa09}{GR09}
\bibcite{grynkiewicz13}{Gry13}
\bibcite{geroldinger-schmid18}{GS18}
\bibcite{girard-schmid19}{GS19}
\bibcite{girard-schmid20}{GS20}
\bibcite{hardy-ram18}{HR00}
\bibcite{lidl-niederreiter97}{LN97}
\bibcite{loper97a}{Lop97a}
\bibcite{loper97b}{Lop97b}
\bibcite{morelli93}{Mor93}
\bibcite{nathanson02}{Nat02}
\bibcite{oneill-pelayo17}{OP17}
\bibcite{oneill-pelayo18}{OP18}
\bibcite{savchev-chen17}{SC17}
\bibcite{tringali18}{Tri19}
\bibcite{tao_vu_2006}{TV06}
\bibcite{wang-gong07}{WG07}
\bibcite{Whitelaw}{Whi88}
\bibcite{wolfram98}{Wol98}
