\contentsline {chapter}{Abstract}{ii}{chapter*.1}% 
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}% 
\contentsline {chapter}{Vita}{vi}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Plan and Main Results}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Notation and Conventions}{4}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Monoids and Factorizations}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Fundamentals of Factorization Theory}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Examples and Non-Examples}{9}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Monoid and Equimorphism Basics}{10}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Literature and Comparing Alternate Definitions}{12}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Power Monoids and Atomicity}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Subset Arithmetic}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Atomicity and Bounded Factorization in Power Monoids}{18}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Minimal Factorizations and Applications}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Fundamentals of Minimal Factorizations}{23}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Minimal Factorizations in Power Monoids}{28}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Cyclic Monoids and Interval Length Sets}{34}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Partitions in the Natural Power Monoid}{39}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Algorithmic Approaches and Partition Type}{39}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Admissible and Forbidden Types for Intervals}{44}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Subsums and Non-Intervals}{50}{section.5.3}% 
\contentsline {section}{\numberline {5.4}An Aside on Asymptotic Density in Numerical Monoid Rings}{52}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Enumerating Factorizations of Intervals}{59}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Construction of Residually Concentrated Atoms}{59}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Nacci Numbers and Sets with Bounded Maximum Gap}{62}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Lower Bounds for Numbers of Atoms and Factorizations}{65}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Length Sets in High-Dimensional Integer Lattices}{69}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Passage Between Power Monoids}{70}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Independence Arguments in Integer Lattices}{73}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Recovering the Two-Lengths Realization Result}{77}{section.7.3}% 
\contentsline {section}{\numberline {7.4}A New Family of Length Sets}{81}{section.7.4}% 
\contentsline {chapter}{Bibliography}{86}{section*.4}% 
