This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: a-Thesis.aux
A level-1 auxiliary file: b-frontmatter.aux
A level-1 auxiliary file: c1-intro.aux
A level-1 auxiliary file: c2-fundamentals.aux
A level-1 auxiliary file: c3-atomicity.aux
A level-1 auxiliary file: c4-minfac.aux
A level-1 auxiliary file: c5-partitions.aux
A level-1 auxiliary file: c6-intervals.aux
A level-1 auxiliary file: c7-lattices2.aux
The style file: alpha.bst
Database file #1: bib.bib
You've used 52 entries,
            2543 wiz_defined-function locations,
            912 strings with 12070 characters,
and the built_in function-call counts, 20904 in all, are:
= -- 2148
> -- 928
< -- 28
+ -- 314
- -- 304
* -- 1560
:= -- 3419
add.period$ -- 164
call.type$ -- 52
change.case$ -- 310
chr.to.int$ -- 50
cite$ -- 52
duplicate$ -- 812
empty$ -- 1540
format.name$ -- 371
if$ -- 4246
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 59
newline$ -- 265
num.names$ -- 156
pop$ -- 251
preamble$ -- 1
purify$ -- 368
quote$ -- 0
skip$ -- 674
stack$ -- 0
substring$ -- 1332
swap$ -- 110
text.length$ -- 28
text.prefix$ -- 16
top$ -- 0
type$ -- 380
warning$ -- 0
while$ -- 220
width$ -- 56
write$ -- 687
