This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: a-Thesis.aux
A level-1 auxiliary file: b-frontmatter.aux
A level-1 auxiliary file: c1-intro.aux
A level-1 auxiliary file: c2-fundamentals.aux
A level-1 auxiliary file: c3-atomicity.aux
A level-1 auxiliary file: c4-minfac.aux
A level-1 auxiliary file: c5-partitions.aux
A level-1 auxiliary file: c6-intervals.aux
A level-1 auxiliary file: c7-lattices2.aux
The style file: alpha.bst
Database file #1: bib.bib
You've used 48 entries,
            2543 wiz_defined-function locations,
            889 strings with 11559 characters,
and the built_in function-call counts, 19148 in all, are:
= -- 1970
> -- 839
< -- 26
+ -- 282
- -- 272
* -- 1433
:= -- 3136
add.period$ -- 152
call.type$ -- 48
change.case$ -- 283
chr.to.int$ -- 46
cite$ -- 48
duplicate$ -- 748
empty$ -- 1413
format.name$ -- 334
if$ -- 3883
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 56
newline$ -- 246
num.names$ -- 144
pop$ -- 223
preamble$ -- 1
purify$ -- 337
quote$ -- 0
skip$ -- 617
stack$ -- 0
substring$ -- 1228
swap$ -- 99
text.length$ -- 26
text.prefix$ -- 15
top$ -- 0
type$ -- 348
warning$ -- 0
while$ -- 203
width$ -- 52
write$ -- 637
