\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Atoms and Intervals in the Natural Power Monoid}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Construction of Residually Concentrated Atoms}{37}{section.5.1}\protected@file@percent }
\newlabel{def:resid concentrated}{{5.1.1}{37}{}{defn.5.1.1}{}}
\newlabel{lem:other summand small}{{5.1.2}{38}{}{defn.5.1.2}{}}
\newlabel{lem:both summands small}{{5.1.3}{38}{}{defn.5.1.3}{}}
\newlabel{def:maxgap}{{5.1.5}{40}{}{defn.5.1.5}{}}
\newlabel{lem:concentration to tuples}{{5.1.6}{40}{}{defn.5.1.6}{}}
\newlabel{lem:counting tuples}{{5.1.7}{41}{}{defn.5.1.7}{}}
\newlabel{lem:counting concentrated atoms}{{5.1.8}{42}{}{defn.5.1.8}{}}
\@setckpt{c-intervals}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{78}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{defn}{8}
\setcounter{section@level}{0}
}
