\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Atoms and Intervals in the Natural Power Monoid}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Construction of Residually Concentrated Atoms}{37}{section.5.1}\protected@file@percent }
\newlabel{def:resid concentrated}{{5.1.1}{37}{}{defn.5.1.1}{}}
\newlabel{lem:other summand small}{{5.1.2}{38}{}{defn.5.1.2}{}}
\newlabel{lem:both summands small}{{5.1.3}{38}{}{defn.5.1.3}{}}
\newlabel{prop:resid concentrated atoms}{{5.1.4}{39}{}{defn.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nacci Numbers and Sets with Bounded Maximum Gap}{40}{section.5.2}\protected@file@percent }
\newlabel{def:maxgap}{{5.2.1}{40}{}{defn.5.2.1}{}}
\newlabel{lem:concentration to tuples}{{5.2.2}{40}{}{defn.5.2.2}{}}
\citation{wolfram98}
\newlabel{def:nacci numbers}{{5.2.3}{41}{}{defn.5.2.3}{}}
\newlabel{lem:nacci numbers count tuples}{{5.2.4}{41}{}{defn.5.2.4}{}}
\citation{wolfram98}
\citation{wolfram98}
\newlabel{prop:nacci growth}{{5.2.5}{42}{}{defn.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lower Bounds for Numbers of Atoms and Factorizations}{42}{section.5.3}\protected@file@percent }
\newlabel{lem:bounded gap but many elements}{{5.3.1}{42}{}{defn.5.3.1}{}}
\newlabel{lem:R and B for atoms}{{5.3.2}{43}{}{defn.5.3.2}{}}
\@setckpt{c-intervals}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{defn}{4}
\setcounter{section@level}{0}
}
