\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Subsets of Integer Lattices}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lattices}{{7}{61}{Subsets of Integer Lattices}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Passage Between Power Monoids}{61}{section.7.1}\protected@file@percent }
\newlabel{sec:passage}{{7.1}{61}{Passage Between Power Monoids}{section.7.1}{}}
\newlabel{prop:natural-to-non-tors}{{7.1.1}{61}{}{defn.7.1.1}{}}
\newlabel{def:local transfer}{{7.1.2}{62}{}{defn.7.1.2}{}}
\newlabel{lem:local-transport}{{7.1.3}{62}{}{defn.7.1.3}{}}
\newlabel{prop:flattening}{{7.1.5}{63}{}{defn.7.1.5}{}}
\newlabel{thm:passage-to-Nd}{{7.1.6}{63}{}{defn.7.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Independence Arguments in the Natural Lattice}{64}{section.7.2}\protected@file@percent }
\newlabel{prop:eltwise-indep}{{7.2.2}{64}{}{defn.7.2.2}{}}
\newlabel{prop:indep-decomp}{{7.2.3}{65}{}{defn.7.2.3}{}}
\newlabel{lem:indep-atom-decomp}{{7.2.4}{65}{}{defn.7.2.4}{}}
\citation{fan-tringali18}
\newlabel{thm:ind-atoms}{{7.2.5}{66}{}{defn.7.2.5}{}}
\newlabel{eg:recover-flat-unique-fac}{{7.2.6}{66}{}{defn.7.2.6}{}}
\newlabel{thm:unique longest factorization}{{7.2.7}{67}{}{defn.7.2.7}{}}
\newlabel{cla}{{7.2}{67}{Independence Arguments in the Natural Lattice}{defn.7.2.7}{}}
\newlabel{clb}{{7.2}{67}{Independence Arguments in the Natural Lattice}{defn.7.2.7}{}}
\newlabel{clc}{{7.2}{67}{Independence Arguments in the Natural Lattice}{defn.7.2.7}{}}
\newlabel{cld}{{7.2}{68}{Independence Arguments in the Natural Lattice}{defn.7.2.7}{}}
\newlabel{cle}{{7.2}{68}{Independence Arguments in the Natural Lattice}{AMS.8}{}}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Length Sets in High-Dimensional Lattices}{69}{section.7.3}\protected@file@percent }
\newlabel{def:two-fac-construction}{{7.3.1}{69}{}{defn.7.3.1}{}}
\citation{fan-tringali18}
\newlabel{lem:large-atom-two-fac}{{7.3.2}{70}{}{defn.7.3.2}{}}
\newlabel{thm:2n-length-set}{{7.3.3}{70}{}{defn.7.3.3}{}}
\newlabel{factor-includes}{{{1}}{72}{Length Sets in High-Dimensional Lattices}{AMS.13}{}}
\citation{fan-tringali18}
\newlabel{thm:int-point-construction}{{7.3.5}{73}{}{defn.7.3.5}{}}
\@setckpt{c-lattices}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{126}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{defn}{5}
\setcounter{section@level}{0}
}
