\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fan-tringali18}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integer Partitions and the Natural Power Monoid}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:partitions}{{6}{43}{Integer Partitions and the Natural Power Monoid}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algorithmic Approaches and Partition Type}{43}{section.6.1}\protected@file@percent }
\newlabel{sec:algorithms}{{6.1}{43}{Algorithmic Approaches and Partition Type}{section.6.1}{}}
\newlabel{def:cofactor}{{6.1.1}{44}{}{defn.6.1.1}{}}
\newlabel{prop:cofactors}{{6.1.2}{44}{}{defn.6.1.2}{}}
\newlabel{def:fac algorithm}{{6.1.4}{45}{}{defn.6.1.4}{}}
\newlabel{def:filtration}{{6.1.6}{45}{}{defn.6.1.6}{}}
\newlabel{def:partition type}{{6.1.8}{46}{}{defn.6.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Admissible and Forbidden Types for Intervals}{47}{section.6.2}\protected@file@percent }
\newlabel{sec:partitions and intervals}{{6.2}{47}{Admissible and Forbidden Types for Intervals}{section.6.2}{}}
\newlabel{prop:2-elt factor/cofactor}{{6.2.1}{47}{}{defn.6.2.1}{}}
\newlabel{prop:bad types}{{6.2.2}{47}{}{defn.6.2.2}{}}
\newlabel{prop:2-congruence atoms}{{6.2.3}{48}{}{defn.6.2.3}{}}
\newlabel{lem:two-part types}{{6.2.4}{49}{}{defn.6.2.4}{}}
\newlabel{prop:3-congruence atoms}{{6.2.5}{50}{}{defn.6.2.5}{}}
\newlabel{lemma:many 2s types}{{6.2.6}{51}{}{defn.6.2.6}{}}
\newlabel{thm:good types}{{6.2.8}{51}{}{defn.6.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Subsums and Near Intervals}{52}{section.6.3}\protected@file@percent }
\newlabel{sec:subsums}{{6.3}{52}{Subsums and Near Intervals}{section.6.3}{}}
\newlabel{lem:long-partitions}{{6.3.3}{53}{}{defn.6.3.3}{}}
\newlabel{lem:n/2-partitions}{{6.3.4}{53}{}{defn.6.3.4}{}}
\@setckpt{c-partitions}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{defn}{5}
\setcounter{section@level}{0}
}
