\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fan-tringali18}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Partitions and Intervals in the Natural Power Monoid}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:partitions}{{5}{37}{Partitions and Intervals in the Natural Power Monoid}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algorithmic Approaches and Partition Type}{37}{section.5.1}\protected@file@percent }
\newlabel{sec:algorithms}{{5.1}{37}{Algorithmic Approaches and Partition Type}{section.5.1}{}}
\newlabel{def:cofactor}{{5.1.1}{38}{}{defn.5.1.1}{}}
\newlabel{prop:cofactors}{{5.1.2}{38}{}{defn.5.1.2}{}}
\newlabel{def:fac algorithm}{{5.1.4}{39}{}{defn.5.1.4}{}}
\newlabel{def:filtration}{{5.1.6}{39}{}{defn.5.1.6}{}}
\newlabel{def:partition type}{{5.1.8}{40}{}{defn.5.1.8}{}}
\newlabel{rk:ptype}{{5.1.9}{40}{}{defn.5.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Admissible and Forbidden Types for Intervals}{41}{section.5.2}\protected@file@percent }
\newlabel{sec:partitions and intervals}{{5.2}{41}{Admissible and Forbidden Types for Intervals}{section.5.2}{}}
\newlabel{prop:2-elt factor/cofactor}{{5.2.1}{41}{}{defn.5.2.1}{}}
\newlabel{prop:bad types}{{5.2.2}{42}{}{defn.5.2.2}{}}
\newlabel{prop:2-congruence atoms}{{5.2.3}{43}{}{defn.5.2.3}{}}
\newlabel{lem:two-part types}{{5.2.4}{44}{}{defn.5.2.4}{}}
\newlabel{prop:3-congruence atoms}{{5.2.5}{45}{}{defn.5.2.5}{}}
\newlabel{lemma:many 2s types}{{5.2.6}{45}{}{defn.5.2.6}{}}
\newlabel{thm:good types}{{5.2.8}{46}{}{defn.5.2.8}{}}
\citation{geroldinger-hk06}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Subsums and Non-Intervals}{47}{section.5.3}\protected@file@percent }
\newlabel{sec:subsums}{{5.3}{47}{Subsums and Non-Intervals}{section.5.3}{}}
\newlabel{lem:long-partitions}{{5.3.3}{47}{}{defn.5.3.3}{}}
\newlabel{lem:n/2-partitions}{{5.3.4}{48}{}{defn.5.3.4}{}}
\newlabel{thm:long factorization implies interval}{{5.3.5}{49}{}{defn.5.3.5}{}}
\@setckpt{c-partitions}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{96}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{defn}{6}
\setcounter{section@level}{0}
}
