\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Monoids and Factorizations}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fundamentals}{{2}{7}{Monoids and Factorizations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentals of Factorization Theory}{7}{section.2.1}\protected@file@percent }
\newlabel{subsec:factorizations}{{2.1}{7}{Fundamentals of Factorization Theory}{section.2.1}{}}
\newlabel{defn:atom}{{2.1.1}{7}{}{defn.2.1.1}{}}
\citation{fan-tringali18}
\citation{geroldinger-hk06}
\newlabel{def:divisibility}{{2.1.2}{8}{}{defn.2.1.2}{}}
\newlabel{def:free monoid}{{2.1.3}{8}{}{defn.2.1.3}{}}
\newlabel{def:factorization}{{2.1.4}{8}{}{defn.2.1.4}{}}
\newlabel{def:equivalence}{{2.1.5}{9}{}{defn.2.1.5}{}}
\newlabel{def:set of lengths}{{2.1.6}{9}{}{defn.2.1.6}{}}
\newlabel{def:factorization properties}{{2.1.7}{10}{}{defn.2.1.7}{}}
\newlabel{prop:factorization properties}{{2.1.8}{10}{}{defn.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Examples and Non-Examples}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:examples}{{2.2}{10}{Examples and Non-Examples}{section.2.2}{}}
\citation{oneill-pelayo17}
\citation{oneill-pelayo18}
\citation{barron-oneill-pelayo17}
\citation{geroldinger-schmid18}
\citation{conaway-etal18}
\citation{gao-geroldinger06}
\citation{geroldinger-hk06}
\citation{gao-al18}
\citation{savchev-chen17}
\citation{girard-schmid19}
\citation{girard-schmid20}
\citation{cahen-chabert97}
\citation{loper97a}
\citation{loper97b}
\citation{chapman-loper-smith02}
\citation{frisch-al19}
\citation{frisch13}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monoid and Equimorphism Basics}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:monoids}{{2.3}{12}{Monoid and Equimorphism Basics}{section.2.3}{}}
\newlabel{def:torsion}{{2.3.1}{12}{}{defn.2.3.1}{}}
\citation{fan-tringali18}
\citation{fan-tringali18}
\newlabel{def:monoid properties}{{2.3.2}{13}{}{defn.2.3.2}{}}
\newlabel{prop:unit-adjust}{{2.3.3}{13}{}{defn.2.3.3}{}}
\newlabel{it:prop:unit-adjust(0)}{{{{\rm  (i)}}}{13}{}{Item.9}{}}
\newlabel{it:prop:unit-adjust(0b)}{{{{\rm  (ii)}}}{13}{}{Item.10}{}}
\newlabel{it:prop:unit-adjust(i)}{{{{\rm  (iii)}}}{13}{}{Item.11}{}}
\newlabel{it:prop:unit-adjust(ii)}{{{{\rm  (iv)}}}{13}{}{Item.12}{}}
\newlabel{def:divisor closed}{{2.3.4}{13}{}{defn.2.3.4}{}}
\citation{fan-tringali18}
\citation{tringali18}
\newlabel{prop:div closed factorization}{{2.3.5}{14}{}{defn.2.3.5}{}}
\newlabel{def:equimorphism}{{2.3.6}{14}{}{defn.2.3.6}{}}
\newlabel{def:equimorphism(E1)}{{{{({\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {E}}1)}}}{14}{}{Item.18}{}}
\newlabel{def:equimorphism(E2)}{{{{({\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {E}}2)}}}{14}{}{Item.19}{}}
\newlabel{def:equimorphism(E3)}{{{{({\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {E}}3)}}}{14}{}{Item.20}{}}
\newlabel{prop:equimorphism}{{2.3.7}{14}{}{defn.2.3.7}{}}
\newlabel{it:prop:equimorphism(i)}{{{{\rm  (i)}}}{14}{}{Item.21}{}}
\citation{fan-tringali18}
\citation{tringali18}
\citation{fan-tringali18}
\citation{geroldinger-hk06}
\citation{baeth-smertnig15}
\citation{fan-tringali18}
\citation{AndMar85a}
\citation{AndMar85b}
\citation{AnVL96}
\citation{AnVL97}
\citation{AgAnVL01}
\citation{chun-anderson11}
\citation{chun-anderson-vl11}
\citation{AnVL96}
\newlabel{it:prop:equimorphism(ii)}{{{{\rm  (ii)}}}{15}{}{Item.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Literature and Comparing Alternate Definitions}{15}{section.2.4}\protected@file@percent }
\newlabel{sub:other-factorizations}{{2.4}{15}{Literature and Comparing Alternate Definitions}{section.2.4}{}}
\citation{AnVL96}
\citation{AnVL96}
\citation{AnVL96}
\citation{Bou74a}
\citation{AnVL96}
\citation{AnVL96}
\citation{AnVL96}
\citation{axtell-et-al03}
\citation{AnVL96}
\citation{AnVL96}
\newlabel{it:condition(A1)}{{{{(\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A}1)}}}{16}{Literature and Comparing Alternate Definitions}{Item.25}{}}
\newlabel{it:condition(A2)}{{{{(\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A}2)}}}{16}{Literature and Comparing Alternate Definitions}{Item.26}{}}
\citation{Fl69}
\citation{Bou74a}
\citation{Bou74b}
\citation{Ga78}
\citation{AnVL96}
\citation{chun-anderson-vl11}
\citation{Ga78}
\citation{BaBuMi17}
\@setckpt{c2-fundamentals}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{defn}{0}
\setcounter{section@level}{0}
}
