\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Monoids and Factorizations}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fundamentals}{{2}{6}{Monoids and Factorizations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentals of Factorization Theory}{6}{section.2.1}\protected@file@percent }
\newlabel{subsec:factorizations}{{2.1}{6}{Fundamentals of Factorization Theory}{section.2.1}{}}
\newlabel{defn:atom}{{2.1.1}{6}{}{defn.2.1.1}{}}
\citation{fan-tringali18}
\citation{geroldinger-hk06}
\newlabel{def:divisibility}{{2.1.2}{7}{}{defn.2.1.2}{}}
\newlabel{def:free monoid}{{2.1.3}{7}{}{defn.2.1.3}{}}
\newlabel{def:factorization}{{2.1.4}{7}{}{defn.2.1.4}{}}
\newlabel{def:equivalence}{{2.1.5}{8}{}{defn.2.1.5}{}}
\newlabel{def:set of lengths}{{2.1.6}{8}{}{defn.2.1.6}{}}
\newlabel{def:factorization properties}{{2.1.7}{8}{}{defn.2.1.7}{}}
\newlabel{prop:factorization properties}{{2.1.8}{8}{}{defn.2.1.8}{}}
\citation{oneill-pelayo17}
\citation{oneill-pelayo18}
\citation{barron-oneill-pelayo17}
\citation{geroldinger-schmid18}
\citation{conaway-etal18}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Examples and Non-Examples}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:examples}{{2.2}{9}{Examples and Non-Examples}{section.2.2}{}}
\citation{gao-geroldinger06}
\citation{geroldinger-hk06}
\citation{gao-al18}
\citation{savchev-chen17}
\citation{girard-schmid19}
\citation{girard-schmid20}
\citation{cahen-chabert97}
\citation{loper97a}
\citation{loper97b}
\citation{chapman-loper-smith02}
\citation{frisch-al19}
\citation{frisch13}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monoid and Equimorphism Basics}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:monoids}{{2.3}{10}{Monoid and Equimorphism Basics}{section.2.3}{}}
\newlabel{def:torsion}{{2.3.1}{10}{}{defn.2.3.1}{}}
\citation{fan-tringali18}
\citation{fan-tringali18}
\newlabel{def:monoid properties}{{2.3.2}{11}{}{defn.2.3.2}{}}
\newlabel{prop:unit-adjust}{{2.3.3}{11}{}{defn.2.3.3}{}}
\newlabel{it:prop:unit-adjust(0)}{{{{\rm  (i)}}}{11}{}{Item.9}{}}
\newlabel{it:prop:unit-adjust(0b)}{{{{\rm  (ii)}}}{11}{}{Item.10}{}}
\newlabel{it:prop:unit-adjust(i)}{{{{\rm  (iii)}}}{11}{}{Item.11}{}}
\newlabel{it:prop:unit-adjust(ii)}{{{{\rm  (iv)}}}{11}{}{Item.12}{}}
\newlabel{def:divisor closed}{{2.3.4}{11}{}{defn.2.3.4}{}}
\newlabel{prop:div closed factorization}{{2.3.5}{11}{}{defn.2.3.5}{}}
\citation{fan-tringali18}
\citation{tringali18}
\citation{fan-tringali18}
\citation{tringali18}
\citation{fan-tringali18}
\citation{geroldinger-hk06}
\citation{baeth-smertnig15}
\citation{fan-tringali18}
\citation{AndMar85a}
\citation{AndMar85b}
\citation{AnVL96}
\citation{AnVL97}
\citation{AgAnVL01}
\citation{chun-anderson11}
\citation{chun-anderson-vl11}
\newlabel{def:equimorphism}{{2.3.6}{12}{}{defn.2.3.6}{}}
\newlabel{def:equimorphism(E1)}{{{{({\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {E}}1)}}}{12}{}{Item.18}{}}
\newlabel{def:equimorphism(E2)}{{{{({\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {E}}2)}}}{12}{}{Item.19}{}}
\newlabel{def:equimorphism(E3)}{{{{({\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {E}}3)}}}{12}{}{Item.20}{}}
\newlabel{prop:equimorphism}{{2.3.7}{12}{}{defn.2.3.7}{}}
\newlabel{it:prop:equimorphism(i)}{{{{\rm  (i)}}}{12}{}{Item.21}{}}
\newlabel{it:prop:equimorphism(ii)}{{{{\rm  (ii)}}}{12}{}{Item.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Literature and Comparing Alternate Definitions}{12}{section.2.4}\protected@file@percent }
\newlabel{sub:other-factorizations}{{2.4}{12}{Literature and Comparing Alternate Definitions}{section.2.4}{}}
\citation{AnVL96}
\citation{AnVL96}
\citation{AnVL96}
\citation{AnVL96}
\citation{Bou74a}
\citation{AnVL96}
\citation{AnVL96}
\citation{AnVL96}
\citation{axtell-et-al03}
\citation{AnVL96}
\citation{AnVL96}
\newlabel{it:condition(A1)}{{{{(\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A}1)}}}{13}{Literature and Comparing Alternate Definitions}{Item.25}{}}
\citation{Fl69}
\citation{Bou74a}
\citation{Bou74b}
\citation{Ga78}
\citation{AnVL96}
\citation{chun-anderson-vl11}
\citation{Ga78}
\citation{BaBuMi17}
\newlabel{it:condition(A2)}{{{{(\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A}2)}}}{14}{Literature and Comparing Alternate Definitions}{Item.26}{}}
\@setckpt{c2-fundamentals}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{defn}{0}
\setcounter{claim}{0}
\setcounter{section@level}{0}
}
