\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Power Monoids and Atomicity}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:power monoids}{{3}{15}{Power Monoids and Atomicity}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Subset Arithmetic}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:pm basics}{{3.1}{15}{Subset Arithmetic}{section.3.1}{}}
\newlabel{def:power monoid}{{3.1.1}{15}{}{defn.3.1.1}{}}
\citation{fan-tringali18}
\newlabel{prop:pm-arith}{{3.1.2}{16}{}{defn.3.1.2}{}}
\newlabel{it:prop:pm-arith(i)}{{{{\rm  (i)}}}{16}{}{Item.27}{}}
\newlabel{it:prop:pm-arith(ii)}{{{{\rm  (ii)}}}{16}{}{Item.28}{}}
\newlabel{it:prop:pm-arith(iii)}{{{{\rm  (iii)}}}{16}{}{Item.29}{}}
\newlabel{it:prop:pm-arith(iv)}{{{{\rm  (iv)}}}{16}{}{Item.30}{}}
\newlabel{it:prop:pm-arith(v)}{{{{\rm  (v)}}}{16}{}{Item.31}{}}
\newlabel{prop:funt&fun-have-the-same-system-of-lengths}{{3.1.3}{16}{}{defn.3.1.3}{}}
\newlabel{it:prop:funt&fun-have-the-same-system-of-lengths(i)}{{{{\rm  (i)}}}{16}{}{Item.32}{}}
\newlabel{it:prop:funt&fun-have-the-same-system-of-lengths(ii)}{{{{\rm  (ii)}}}{16}{}{Item.33}{}}
\newlabel{it:prop:funt&fun-have-the-same-system-of-lengths(iii)}{{{{\rm  (iii)}}}{16}{}{Item.34}{}}
\newlabel{it:prop:funt&fun-have-the-same-system-of-lengths(iv)}{{{{\rm  (iv)}}}{16}{}{Item.35}{}}
\newlabel{exa:no-dedekind-finiteness}{{3.1.4}{17}{}{defn.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Atomicity and Bounded Factorization in Power Monoids}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:atomicity}{{3.2}{18}{Atomicity and Bounded Factorization in Power Monoids}{section.3.2}{}}
\newlabel{lem:2-elt-atoms}{{3.2.1}{18}{}{defn.3.2.1}{}}
\newlabel{it:lem:2-elt-atoms(i)}{{{{\rm  (i)}}}{18}{}{Item.36}{}}
\newlabel{it:lem:2-elt-atoms(ii)}{{{{\rm  (ii)}}}{18}{}{Item.37}{}}
\newlabel{lem:no-non-id-elts-of-small-order-implies-structure}{{3.2.2}{19}{}{defn.3.2.2}{}}
\citation{Whitelaw}
\newlabel{it:lem:no-non-id-elts-of-small-order-implies-structure(i)}{{{{\rm  (i)}}}{20}{}{Item.38}{}}
\newlabel{it:lem:no-non-id-elts-of-small-order-implies-structure(ii)}{{{{\rm  (ii)}}}{20}{}{Item.39}{}}
\newlabel{th:atomicity}{{3.2.3}{20}{}{defn.3.2.3}{}}
\newlabel{equ:containments}{{3.1}{20}{Atomicity and Bounded Factorization in Power Monoids}{equation.3.2.1}{}}
\newlabel{equ:further-identities}{{3.2}{21}{Atomicity and Bounded Factorization in Power Monoids}{equation.3.2.2}{}}
\newlabel{unbounded-fzn}{{3.2.4}{21}{}{defn.3.2.4}{}}
\newlabel{thm:BF-torsion}{{3.2.5}{21}{}{defn.3.2.5}{}}
\newlabel{it:thm:BF-torsion(i)}{{{{\rm  (i)}}}{21}{}{Item.40}{}}
\newlabel{it:thm:BF-torsion(ii)}{{{{\rm  (ii)}}}{21}{}{Item.41}{}}
\newlabel{it:thm:BF-torsion(iii)}{{{{\rm  (iii)}}}{21}{}{Item.42}{}}
\citation{fan-tringali18}
\@setckpt{c3-atomicity}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{defn}{5}
\setcounter{claim}{0}
\setcounter{section@level}{0}
}
