\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Minimal Factorizations and Applications}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:minimal factorizations}{{4}{20}{Minimal Factorizations and Applications}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamentals of Minimal Factorizations}{20}{section.4.1}\protected@file@percent }
\newlabel{sec:minimal-factorizations}{{4.1}{20}{Fundamentals of Minimal Factorizations}{section.4.1}{}}
\newlabel{def:preorder}{{4.1.1}{20}{}{defn.4.1.1}{}}
\citation{chun-anderson-vl11}
\newlabel{preorder-facts}{{4.1.2}{21}{}{defn.4.1.2}{}}
\newlabel{it:prop:preorder-facts(0)}{{{{\textup  {(i)}}}}{21}{}{Item.40}{}}
\newlabel{it:prop:preorder-facts(ii)}{{{{\textup  {(ii)}}}}{21}{}{Item.41}{}}
\newlabel{it:prop:preorder-facts(iv)}{{{{\textup  {(iii)}}}}{21}{}{Item.42}{}}
\newlabel{def:min-fac}{{4.1.3}{21}{}{defn.4.1.3}{}}
\newlabel{rem:chun&anderson}{{4.1.4}{21}{}{defn.4.1.4}{}}
\citation{chun-anderson-vl11}
\citation{chun-anderson-vl11}
\citation{axtell-et-al03}
\citation{Fl69}
\citation{geroldinger-lettl90}
\citation{geroldinger-lettl90}
\citation{fan-tringali18}
\newlabel{rem:geroldinger&lettl}{{4.1.5}{22}{}{defn.4.1.5}{}}
\newlabel{prop:min-basics}{{4.1.6}{22}{}{defn.4.1.6}{}}
\newlabel{it:prop:min-basics(i)}{{{{\rm  (i)}}}{22}{}{Item.43}{}}
\newlabel{it:prop:min-basics(ii)}{{{{\rm  (ii)}}}{22}{}{Item.44}{}}
\newlabel{it:prop:min-basics(iib)}{{{{\rm  (iii)}}}{22}{}{Item.45}{}}
\newlabel{it:prop:min-basics(iii)}{{{{\rm  (iv)}}}{22}{}{Item.46}{}}
\newlabel{it:prop:min-basics(iv)}{{{{\rm  (v)}}}{22}{}{Item.47}{}}
\newlabel{lem:min-unit-adjust}{{4.1.7}{23}{}{defn.4.1.7}{}}
\newlabel{prop:min-equi}{{4.1.8}{24}{}{defn.4.1.8}{}}
\newlabel{it:prop:min-equi(i)}{{{{\rm  (i)}}}{24}{}{Item.48}{}}
\newlabel{it:prop:min-equi(ii)}{{{{\rm  (ii)}}}{24}{}{Item.49}{}}
\newlabel{it:prop:min-equi(iii)}{{{{\rm  (iii)}}}{24}{}{Item.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Minimal Factorizations in Power Monoids}{24}{section.4.2}\protected@file@percent }
\newlabel{subsec:min-factorization-in-PMs}{{4.2}{24}{Minimal Factorizations in Power Monoids}{section.4.2}{}}
\newlabel{prop:comm-pm}{{4.2.1}{24}{}{defn.4.2.1}{}}
\newlabel{it:prop:comm-pm(i)}{{{{\rm  (i)}}}{24}{}{Item.51}{}}
\newlabel{it:prop:comm-pm(ii)}{{{{\rm  (ii)}}}{24}{}{Item.52}{}}
\newlabel{it:prop:comm-pm(iii)}{{{{\rm  (iii)}}}{24}{}{Item.53}{}}
\citation{gorenstein80}
\newlabel{exa:strict-inclusion}{{4.2.2}{25}{}{defn.4.2.2}{}}
\citation{grynkiewicz13}
\newlabel{equ:cauchy-davenport-application}{{4.1}{26}{}{equation.4.2.1}{}}
\citation{grynkiewicz13}
\newlabel{equ:another-cauchy-davenport-application}{{4.2}{27}{}{equation.4.2.2}{}}
\newlabel{prop:bounded-minimal-fzn}{{4.2.3}{27}{}{defn.4.2.3}{}}
\newlabel{it:prop:bounded-minimal-fzn(i)}{{{{\rm  (i)}}}{27}{}{Item.54}{}}
\newlabel{it:prop:bounded-minimal-fzn(ii)}{{{{\rm  (ii)}}}{27}{}{Item.55}{}}
\newlabel{BmF-char}{{4.2.4}{27}{}{defn.4.2.4}{}}
\newlabel{it:BmF-char(a)}{{{{\rm  (a)}}}{27}{}{Item.56}{}}
\newlabel{it:BmF-char(b)}{{{{\rm  (b)}}}{27}{}{Item.57}{}}
\newlabel{it:BmF-char(c)}{{{{\rm  (c)}}}{27}{}{Item.58}{}}
\newlabel{it:BmF-char(d)}{{{{\rm  (d)}}}{27}{}{Item.59}{}}
\newlabel{it:BmF-char(e)}{{{{\rm  (e)}}}{27}{}{Item.60}{}}
\newlabel{it:BmF-char(f)}{{{{\rm  (f)}}}{27}{}{Item.61}{}}
\newlabel{it:BmF-char(g)}{{{{\rm  (g)}}}{27}{}{Item.62}{}}
\newlabel{it:BmF-char(h)}{{{{\rm  (h)}}}{27}{}{Item.63}{}}
\newlabel{it:BmF-char(i)}{{{{\rm  (i)}}}{27}{}{Item.64}{}}
\citation{gorenstein80}
\newlabel{prop:HF-exp-3}{{4.2.5}{28}{}{defn.4.2.5}{}}
\citation{fan-tringali18}
\newlabel{cor:when-reduced-pm-is-minimally-factorial}{{4.2.6}{29}{}{defn.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cyclic Monoids and Interval Length Sets}{29}{section.4.3}\protected@file@percent }
\newlabel{sec:cyclic-case}{{4.3}{29}{Cyclic Monoids and Interval Length Sets}{section.4.3}{}}
\newlabel{NR-factorization}{{4.3.1}{29}{}{defn.4.3.1}{}}
\newlabel{NR-factorizations-are-minimal}{{4.3.2}{30}{}{defn.4.3.2}{}}
\newlabel{equ:inequ-with-maxima}{{4.3}{30}{Cyclic Monoids and Interval Length Sets}{equation.4.3.3}{}}
\newlabel{large-atom-construction}{{4.3.3}{30}{}{defn.4.3.3}{}}
\newlabel{it:large-atom-construction(i)}{{{{\rm  (i)}}}{30}{}{Item.65}{}}
\newlabel{it:large-atom-construction(ii)}{{{{\rm  (ii)}}}{30}{}{Item.66}{}}
\newlabel{2-atom-factorization}{{4.3.4}{31}{}{defn.4.3.4}{}}
\citation{fan-tringali18}
\newlabel{lem:interval-minimal-length-sets}{{4.3.5}{32}{}{defn.4.3.5}{}}
\newlabel{prop:intervals-in-N}{{4.3.6}{32}{}{defn.4.3.6}{}}
\newlabel{th:interval-lengths}{{4.3.7}{32}{}{defn.4.3.7}{}}
\@setckpt{c4-minfac}{
\setcounter{page}{33}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{defn}{7}
\setcounter{claim}{0}
\setcounter{section@level}{0}
}
