\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Minimal Factorizations and Applications}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:minimal factorizations}{{4}{26}{Minimal Factorizations and Applications}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamentals of Minimal Factorizations}{26}{section.4.1}\protected@file@percent }
\newlabel{sec:minimal-factorizations}{{4.1}{26}{Fundamentals of Minimal Factorizations}{section.4.1}{}}
\newlabel{def:preorder}{{4.1.1}{26}{}{defn.4.1.1}{}}
\newlabel{preorder-facts}{{4.1.2}{27}{}{defn.4.1.2}{}}
\newlabel{it:prop:preorder-facts(0)}{{{{\textup  {(i)}}}}{27}{}{Item.45}{}}
\newlabel{it:prop:preorder-facts(ii)}{{{{\textup  {(ii)}}}}{27}{}{Item.46}{}}
\newlabel{it:prop:preorder-facts(iv)}{{{{\textup  {(iii)}}}}{27}{}{Item.47}{}}
\newlabel{def:min-fac}{{4.1.3}{27}{}{defn.4.1.3}{}}
\citation{chun-anderson-vl11}
\citation{chun-anderson-vl11}
\citation{chun-anderson-vl11}
\citation{axtell-et-al03}
\citation{Fl69}
\newlabel{rem:chun&anderson}{{4.1.4}{28}{}{defn.4.1.4}{}}
\citation{geroldinger-lettl90}
\citation{geroldinger-lettl90}
\newlabel{rem:geroldinger&lettl}{{4.1.5}{29}{}{defn.4.1.5}{}}
\newlabel{prop:min-basics}{{4.1.6}{29}{}{defn.4.1.6}{}}
\citation{fan-tringali18}
\newlabel{it:prop:min-basics(i)}{{{{\rm  (i)}}}{30}{}{Item.48}{}}
\newlabel{it:prop:min-basics(ii)}{{{{\rm  (ii)}}}{30}{}{Item.49}{}}
\newlabel{it:prop:min-basics(iib)}{{{{\rm  (iii)}}}{30}{}{Item.50}{}}
\newlabel{it:prop:min-basics(iii)}{{{{\rm  (iv)}}}{30}{}{Item.51}{}}
\newlabel{it:prop:min-basics(iv)}{{{{\rm  (v)}}}{30}{}{Item.52}{}}
\newlabel{lem:min-unit-adjust}{{4.1.7}{30}{}{defn.4.1.7}{}}
\newlabel{prop:min-equi}{{4.1.8}{31}{}{defn.4.1.8}{}}
\newlabel{it:prop:min-equi(i)}{{{{\rm  (i)}}}{31}{}{Item.53}{}}
\newlabel{it:prop:min-equi(ii)}{{{{\rm  (ii)}}}{32}{}{Item.54}{}}
\newlabel{it:prop:min-equi(iii)}{{{{\rm  (iii)}}}{32}{}{Item.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Minimal Factorizations in Power Monoids}{33}{section.4.2}\protected@file@percent }
\newlabel{subsec:min-factorization-in-PMs}{{4.2}{33}{Minimal Factorizations in Power Monoids}{section.4.2}{}}
\newlabel{prop:comm-pm}{{4.2.1}{33}{}{defn.4.2.1}{}}
\newlabel{it:prop:comm-pm(i)}{{{{\rm  (i)}}}{33}{}{Item.56}{}}
\newlabel{it:prop:comm-pm(ii)}{{{{\rm  (ii)}}}{33}{}{Item.57}{}}
\newlabel{it:prop:comm-pm(iii)}{{{{\rm  (iii)}}}{33}{}{Item.58}{}}
\citation{gorenstein80}
\newlabel{exa:strict-inclusion}{{4.2.2}{34}{}{defn.4.2.2}{}}
\citation{grynkiewicz13}
\citation{grynkiewicz13}
\newlabel{equ:cauchy-davenport-application}{{4.1}{36}{}{equation.4.2.1}{}}
\newlabel{equ:another-cauchy-davenport-application}{{4.2}{36}{}{equation.4.2.2}{}}
\newlabel{prop:bounded-minimal-fzn}{{4.2.3}{36}{}{defn.4.2.3}{}}
\newlabel{it:prop:bounded-minimal-fzn(i)}{{{{\rm  (i)}}}{36}{}{Item.59}{}}
\newlabel{it:prop:bounded-minimal-fzn(ii)}{{{{\rm  (ii)}}}{36}{}{Item.60}{}}
\newlabel{BmF-char}{{4.2.4}{37}{}{defn.4.2.4}{}}
\newlabel{it:BmF-char(a)}{{{{\rm  (a)}}}{37}{}{Item.61}{}}
\newlabel{it:BmF-char(b)}{{{{\rm  (b)}}}{37}{}{Item.62}{}}
\newlabel{it:BmF-char(c)}{{{{\rm  (c)}}}{37}{}{Item.63}{}}
\newlabel{it:BmF-char(d)}{{{{\rm  (d)}}}{37}{}{Item.64}{}}
\newlabel{it:BmF-char(e)}{{{{\rm  (e)}}}{37}{}{Item.65}{}}
\newlabel{it:BmF-char(f)}{{{{\rm  (f)}}}{37}{}{Item.66}{}}
\newlabel{it:BmF-char(g)}{{{{\rm  (g)}}}{37}{}{Item.67}{}}
\newlabel{it:BmF-char(h)}{{{{\rm  (h)}}}{37}{}{Item.68}{}}
\newlabel{it:BmF-char(i)}{{{{\rm  (i)}}}{37}{}{Item.69}{}}
\newlabel{prop:HF-exp-3}{{4.2.5}{38}{}{defn.4.2.5}{}}
\citation{gorenstein80}
\newlabel{cor:when-reduced-pm-is-minimally-factorial}{{4.2.6}{39}{}{defn.4.2.6}{}}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cyclic Monoids and Interval Length Sets}{40}{section.4.3}\protected@file@percent }
\newlabel{sec:cyclic-case}{{4.3}{40}{Cyclic Monoids and Interval Length Sets}{section.4.3}{}}
\newlabel{NR-factorization}{{4.3.1}{40}{}{defn.4.3.1}{}}
\newlabel{NR-factorizations-are-minimal}{{4.3.2}{40}{}{defn.4.3.2}{}}
\newlabel{equ:inequ-with-maxima}{{4.3}{41}{Cyclic Monoids and Interval Length Sets}{equation.4.3.3}{}}
\newlabel{large-atom-construction}{{4.3.3}{41}{}{defn.4.3.3}{}}
\newlabel{it:large-atom-construction(i)}{{{{\rm  (i)}}}{41}{}{Item.70}{}}
\newlabel{it:large-atom-construction(ii)}{{{{\rm  (ii)}}}{41}{}{Item.71}{}}
\newlabel{2-atom-factorization}{{4.3.4}{42}{}{defn.4.3.4}{}}
\newlabel{lem:interval-minimal-length-sets}{{4.3.5}{43}{}{defn.4.3.5}{}}
\citation{fan-tringali18}
\newlabel{prop:intervals-in-N}{{4.3.6}{44}{}{defn.4.3.6}{}}
\newlabel{th:interval-lengths}{{4.3.7}{44}{}{defn.4.3.7}{}}
\@setckpt{c4-minfac}{
\setcounter{page}{45}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{defn}{7}
\setcounter{claim}{0}
\setcounter{section@level}{0}
}
