\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fan-tringali18}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Partitions in the Natural Power Monoid}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:partitions}{{5}{45}{Partitions in the Natural Power Monoid}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algorithmic Approaches and Partition Type}{45}{section.5.1}\protected@file@percent }
\newlabel{sec:algorithms}{{5.1}{45}{Algorithmic Approaches and Partition Type}{section.5.1}{}}
\newlabel{def:cofactor}{{5.1.1}{46}{}{defn.5.1.1}{}}
\newlabel{prop:cofactors}{{5.1.2}{46}{}{defn.5.1.2}{}}
\newlabel{def:fac algorithm}{{5.1.4}{47}{}{defn.5.1.4}{}}
\newlabel{def:filtration}{{5.1.6}{48}{}{defn.5.1.6}{}}
\newlabel{def:partition type}{{5.1.8}{49}{}{defn.5.1.8}{}}
\newlabel{rk:ptype}{{5.1.9}{49}{}{defn.5.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Admissible and Forbidden Types for Intervals}{50}{section.5.2}\protected@file@percent }
\newlabel{sec:partitions and intervals}{{5.2}{50}{Admissible and Forbidden Types for Intervals}{section.5.2}{}}
\newlabel{prop:2-elt factor/cofactor}{{5.2.1}{51}{}{defn.5.2.1}{}}
\newlabel{prop:bad types}{{5.2.2}{51}{}{defn.5.2.2}{}}
\newlabel{prop:2-congruence atoms}{{5.2.3}{52}{}{defn.5.2.3}{}}
\newlabel{lem:two-part types}{{5.2.4}{54}{}{defn.5.2.4}{}}
\newlabel{prop:3-congruence atoms}{{5.2.5}{55}{}{defn.5.2.5}{}}
\newlabel{lemma:many 2s types}{{5.2.6}{55}{}{defn.5.2.6}{}}
\newlabel{thm:good types}{{5.2.8}{56}{}{defn.5.2.8}{}}
\citation{geroldinger-hk06}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Subsums and Non-Intervals}{58}{section.5.3}\protected@file@percent }
\newlabel{sec:subsums}{{5.3}{58}{Subsums and Non-Intervals}{section.5.3}{}}
\newlabel{lem:long-partitions}{{5.3.3}{58}{}{defn.5.3.3}{}}
\newlabel{lem:n/2-partitions}{{5.3.4}{59}{}{defn.5.3.4}{}}
\newlabel{thm:long factorization implies interval}{{5.3.5}{60}{}{defn.5.3.5}{}}
\citation{CRBS20}
\citation{anderson-etal93}
\citation{and-jenk95}
\citation{barucci06}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}An Aside on Asymptotic Density in Numerical Monoid Rings}{61}{section.5.4}\protected@file@percent }
\newlabel{sec:numerical monoid ring density}{{5.4}{61}{An Aside on Asymptotic Density in Numerical Monoid Rings}{section.5.4}{}}
\citation{dummit-foote91}
\citation{lidl-niederreiter97}
\newlabel{prop:atoms in Fqx}{{5.4.5}{62}{}{defn.5.4.5}{}}
\newlabel{lem:coefficient gap boosting}{{5.4.6}{62}{}{defn.5.4.6}{}}
\newlabel{lem:numerical int closure}{{5.4.7}{63}{}{defn.5.4.7}{}}
\newlabel{prop:num ring atom classification}{{5.4.8}{64}{}{defn.5.4.8}{}}
\newlabel{lem:srpp log bound}{{5.4.9}{65}{}{defn.5.4.9}{}}
\@setckpt{c5-partitions}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{96}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{defn}{10}
\setcounter{claim}{0}
\setcounter{section@level}{0}
}
