\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hardy-ram18}
\citation{erdos42}
\citation{nathanson02}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Enumerating Factorizations of Intervals}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intervals}{{6}{59}{Enumerating Factorizations of Intervals}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Construction of Residually Concentrated Atoms}{59}{section.6.1}\protected@file@percent }
\newlabel{def:resid concentrated}{{6.1.1}{59}{}{defn.6.1.1}{}}
\newlabel{lem:other summand small}{{6.1.2}{60}{}{defn.6.1.2}{}}
\newlabel{lem:both summands small}{{6.1.3}{60}{}{defn.6.1.3}{}}
\newlabel{prop:resid concentrated atoms}{{6.1.4}{61}{}{defn.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nacci Numbers and Sets with Bounded Maximum Gap}{62}{section.6.2}\protected@file@percent }
\newlabel{def:maxgap}{{6.2.1}{62}{}{defn.6.2.1}{}}
\newlabel{lem:concentration to tuples}{{6.2.2}{63}{}{defn.6.2.2}{}}
\citation{wolfram98}
\newlabel{def:nacci numbers}{{6.2.3}{64}{}{defn.6.2.3}{}}
\newlabel{lem:nacci numbers count tuples}{{6.2.4}{64}{}{defn.6.2.4}{}}
\citation{wolfram98}
\citation{wolfram98}
\newlabel{prop:nacci growth}{{6.2.5}{65}{}{defn.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lower Bounds for Numbers of Atoms and Factorizations}{65}{section.6.3}\protected@file@percent }
\newlabel{lem:bounded gap but many elements}{{6.3.1}{65}{}{defn.6.3.1}{}}
\newlabel{lem:R and B for atoms}{{6.3.2}{65}{}{defn.6.3.2}{}}
\newlabel{prop:exponential atoms}{{6.3.3}{66}{}{defn.6.3.3}{}}
\newlabel{thm:exponential intervals}{{6.3.4}{67}{}{defn.6.3.4}{}}
\@setckpt{c6-intervals}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{103}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{defn}{4}
\setcounter{claim}{0}
\setcounter{section@level}{0}
}
