\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{morelli93}
\citation{wang-gong07}
\citation{tao_vu_2006}
\citation{grynkiewicz13}
\citation{geroldinger-ruzsa09}
\citation{frisch13}
\citation{frisch-al19}
\citation{geroldinger-schmid18}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Length Sets in High-Dimensional Integer Lattices}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lattices}{{7}{69}{Length Sets in High-Dimensional Integer Lattices}{chapter.7}{}}
\newlabel{conj:lengths}{{7.0.1}{69}{}{defn.7.0.1}{}}
\citation{fan-tringali18}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Passage Between Power Monoids}{70}{section.7.1}\protected@file@percent }
\newlabel{sec:passage}{{7.1}{70}{Passage Between Power Monoids}{section.7.1}{}}
\newlabel{lem:pass from N to Z}{{7.1.1}{70}{}{defn.7.1.1}{}}
\citation{fan-tringali18}
\newlabel{prop:natural-to-non-tors}{{7.1.2}{71}{}{defn.7.1.2}{}}
\newlabel{def:local transfer}{{7.1.3}{71}{}{defn.7.1.3}{}}
\newlabel{LT1}{{{{\rm  ({\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip LT}1)}}}{71}{}{Item.109}{}}
\newlabel{LT2}{{{{\rm  ({\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip LT}2)}}}{71}{}{Item.110}{}}
\newlabel{lem:local-transport}{{7.1.4}{71}{}{defn.7.1.4}{}}
\newlabel{prop:flattening}{{7.1.6}{72}{}{defn.7.1.6}{}}
\newlabel{thm:passage-to-Nd}{{7.1.7}{73}{}{defn.7.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Independence Arguments in Integer Lattices}{73}{section.7.2}\protected@file@percent }
\newlabel{sec:independence}{{7.2}{73}{Independence Arguments in Integer Lattices}{section.7.2}{}}
\newlabel{prop:eltwise-indep}{{7.2.2}{74}{}{defn.7.2.2}{}}
\newlabel{prop:indep-decomp}{{7.2.3}{74}{}{defn.7.2.3}{}}
\newlabel{lem:indep-atom-decomp}{{7.2.4}{75}{}{defn.7.2.4}{}}
\citation{fan-tringali18}
\newlabel{thm:ind-atoms}{{7.2.5}{76}{}{defn.7.2.5}{}}
\newlabel{eg:recover-flat-unique-fac}{{7.2.6}{76}{}{defn.7.2.6}{}}
\citation{fan-tringali18}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Recovering the Two-Lengths Realization Result}{77}{section.7.3}\protected@file@percent }
\newlabel{sec:recovering length sets}{{7.3}{77}{Recovering the Two-Lengths Realization Result}{section.7.3}{}}
\newlabel{def:two-fac-construction}{{7.3.1}{77}{}{defn.7.3.1}{}}
\newlabel{lem:large-atom-two-fac}{{7.3.2}{77}{}{defn.7.3.2}{}}
\citation{fan-tringali18}
\newlabel{thm:2n-length-set}{{7.3.3}{78}{}{defn.7.3.3}{}}
\newlabel{form 1}{{{{\rm  ({\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip F1})}}}{78}{Recovering the Two-Lengths Realization Result}{Item.128}{}}
\newlabel{form 2}{{{{\rm  ({\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip F2})}}}{78}{Recovering the Two-Lengths Realization Result}{Item.129}{}}
\newlabel{cl:index implies sum}{{A}{79}{}{claim.1}{}}
\newlabel{cl:sum implies index}{{B}{79}{}{claim.2}{}}
\newlabel{cl:offset sum implies sum}{{C}{79}{}{claim.3}{}}
\newlabel{cl:only one offset factor}{{D}{79}{}{claim.4}{}}
\newlabel{cl:one offset sum implies all}{{E}{79}{}{claim.5}{}}
\newlabel{factor-includes}{{{1}}{80}{Recovering the Two-Lengths Realization Result}{claim.5}{}}
\newlabel{Y cofactor}{{{2}}{80}{Recovering the Two-Lengths Realization Result}{claim.5}{}}
\newlabel{form 1'}{{{{\rm  ({\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip F1}$'$)}}}{80}{Recovering the Two-Lengths Realization Result}{Item.130}{}}
\newlabel{form 2'}{{{{\rm  ({\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip F2}$'$)}}}{80}{Recovering the Two-Lengths Realization Result}{Item.131}{}}
\newlabel{form 3'}{{{{\rm  ({\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip F3}$'$)}}}{80}{Recovering the Two-Lengths Realization Result}{Item.132}{}}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}A New Family of Length Sets}{81}{section.7.4}\protected@file@percent }
\newlabel{sec:new length sets}{{7.4}{81}{A New Family of Length Sets}{section.7.4}{}}
\newlabel{lem:unique longest factorization}{{7.4.1}{81}{}{defn.7.4.1}{}}
\newlabel{cl:relevant part of V wrt to As}{{A}{82}{}{claim.1}{}}
\newlabel{cla}{{A}{82}{}{claim.1}{}}
\newlabel{cl:atoms inside factors}{{B}{82}{}{claim.2}{}}
\newlabel{clb}{{B}{82}{}{claim.2}{}}
\newlabel{cl:translates of U}{{C}{82}{}{claim.3}{}}
\newlabel{clc}{{C}{82}{}{claim.3}{}}
\newlabel{cl:many factors}{{D}{82}{}{claim.4}{}}
\newlabel{cl:translated intersection}{{E}{83}{}{claim.5}{}}
\newlabel{cld}{{E}{83}{}{claim.5}{}}
\newlabel{dec1}{{({\relax \GenericWarning  {(Font)              }{LaTeX Font Warning: Command \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip invalid in math mode}\fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DEC1})}{83}{A New Family of Length Sets}{claim.5}{}}
\newlabel{dec2}{{({\relax \GenericWarning  {(Font)              }{LaTeX Font Warning: Command \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip invalid in math mode}\fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DEC2})}{83}{A New Family of Length Sets}{claim.5}{}}
\newlabel{cl:orth-decomp of As}{{F}{83}{}{claim.6}{}}
\newlabel{clf}{{F}{83}{}{claim.6}{}}
\newlabel{thm:int-point-construction}{{7.4.2}{84}{}{defn.7.4.2}{}}
\citation{fan-tringali18}
\@setckpt{c7-lattices2}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{132}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{defn}{3}
\setcounter{claim}{6}
\setcounter{section@level}{0}
}
