\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Length Sets in High-Dimensional Integer Lattices}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Length Sets in High-Dimensional Integer Lattices}{65}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Length Sets in High-Dimensional Integer Lattices}{65}{chapter.7}\protected@file@percent }
\newlabel{ch:lattices}{{7}{65}{Length Sets in High-Dimensional Integer Lattices}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Passage Between Power Monoids}{65}{section.7.1}\protected@file@percent }
\newlabel{sec:passage}{{7.1}{65}{Passage Between Power Monoids}{section.7.1}{}}
\newlabel{prop:natural-to-non-tors}{{7.1.1}{65}{}{defn.7.1.1}{}}
\newlabel{def:local transfer}{{7.1.2}{66}{}{defn.7.1.2}{}}
\newlabel{lem:local-transport}{{7.1.3}{66}{}{defn.7.1.3}{}}
\newlabel{prop:flattening}{{7.1.5}{67}{}{defn.7.1.5}{}}
\newlabel{thm:passage-to-Nd}{{7.1.6}{67}{}{defn.7.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Independence Arguments in the Natural Lattice}{68}{section.7.2}\protected@file@percent }
\newlabel{prop:eltwise-indep}{{7.2.2}{68}{}{defn.7.2.2}{}}
\newlabel{prop:indep-decomp}{{7.2.3}{69}{}{defn.7.2.3}{}}
\newlabel{lem:indep-atom-decomp}{{7.2.4}{69}{}{defn.7.2.4}{}}
\citation{fan-tringali18}
\newlabel{thm:ind-atoms}{{7.2.5}{70}{}{defn.7.2.5}{}}
\newlabel{eg:recover-flat-unique-fac}{{7.2.6}{70}{}{defn.7.2.6}{}}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Recovering the Two-Lengths Realization Result}{71}{section.7.3}\protected@file@percent }
\newlabel{sec:recovering length sets}{{7.3}{71}{Recovering the Two-Lengths Realization Result}{section.7.3}{}}
\newlabel{def:two-fac-construction}{{7.3.1}{71}{}{defn.7.3.1}{}}
\newlabel{lem:large-atom-two-fac}{{7.3.2}{71}{}{defn.7.3.2}{}}
\citation{fan-tringali18}
\newlabel{thm:2n-length-set}{{7.3.3}{72}{}{defn.7.3.3}{}}
\newlabel{form 1}{{{{\rm  (F1)}}}{72}{Recovering the Two-Lengths Realization Result}{Item.122}{}}
\newlabel{form 2}{{{{\rm  (F2)}}}{72}{Recovering the Two-Lengths Realization Result}{Item.123}{}}
\newlabel{factor-includes}{{{1}}{73}{Recovering the Two-Lengths Realization Result}{AMS.11}{}}
\newlabel{Y cofactor}{{{2}}{73}{Recovering the Two-Lengths Realization Result}{AMS.12}{}}
\citation{fan-tringali18}
\citation{fan-tringali18}
\newlabel{form 1'}{{{{\rm  (F1$'$)}}}{74}{Recovering the Two-Lengths Realization Result}{Item.124}{}}
\newlabel{form 2'}{{{{\rm  (F2$'$)}}}{74}{Recovering the Two-Lengths Realization Result}{Item.125}{}}
\newlabel{form 3'}{{{{\rm  (F3$'$)}}}{74}{Recovering the Two-Lengths Realization Result}{Item.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}A New Family of Length Sets}{75}{section.7.4}\protected@file@percent }
\newlabel{sec:new length sets}{{7.4}{75}{A New Family of Length Sets}{section.7.4}{}}
\newlabel{lem:unique longest factorization}{{7.4.2}{75}{}{defn.7.4.2}{}}
\newlabel{cla}{{7.4}{75}{A New Family of Length Sets}{defn.7.4.2}{}}
\newlabel{clb}{{7.4}{75}{A New Family of Length Sets}{defn.7.4.2}{}}
\newlabel{clc}{{7.4}{75}{A New Family of Length Sets}{defn.7.4.2}{}}
\newlabel{cld}{{7.4}{76}{A New Family of Length Sets}{defn.7.4.2}{}}
\newlabel{cle}{{7.4}{77}{A New Family of Length Sets}{AMS.14}{}}
\newlabel{thm:int-point-construction}{{7.4.3}{77}{}{defn.7.4.3}{}}
\@setckpt{c7-lattices}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{126}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{defn}{4}
\setcounter{section@level}{0}
}
