\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{morelli93}
\citation{wang-gong07}
\citation{tao_vu_2006}
\citation{grynkiewicz13}
\citation{geroldinger-ruzsa09}
\citation{frisch13}
\citation{frisch-al19}
\citation{geroldinger-schmid18}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Length Sets in High-Dimensional Integer Lattices}{81}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lattices}{{7}{81}{Length Sets in High-Dimensional Integer Lattices}{chapter.7}{}}
\newlabel{conj:lengths}{{7.0.1}{81}{}{defn.7.0.1}{}}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Passage Between Power Monoids}{82}{section.7.1}\protected@file@percent }
\newlabel{sec:passage}{{7.1}{82}{Passage Between Power Monoids}{section.7.1}{}}
\newlabel{lem:pass from N to Z}{{7.1.1}{82}{}{defn.7.1.1}{}}
\citation{fan-tringali18}
\citation{fan-tringali18}
\newlabel{prop:natural-to-non-tors}{{7.1.2}{83}{}{defn.7.1.2}{}}
\newlabel{def:local transfer}{{7.1.3}{84}{}{defn.7.1.3}{}}
\newlabel{LT1}{{{{\rm  ({\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip LT}1)}}}{84}{}{Item.109}{}}
\newlabel{LT2}{{{{\rm  ({\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip LT}2)}}}{84}{}{Item.110}{}}
\newlabel{lem:local-transport}{{7.1.4}{84}{}{defn.7.1.4}{}}
\newlabel{prop:flattening}{{7.1.6}{85}{}{defn.7.1.6}{}}
\newlabel{thm:passage-to-Nd}{{7.1.7}{86}{}{defn.7.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Independence Arguments in Integer Lattices}{86}{section.7.2}\protected@file@percent }
\newlabel{sec:independence}{{7.2}{86}{Independence Arguments in Integer Lattices}{section.7.2}{}}
\newlabel{prop:eltwise-indep}{{7.2.2}{87}{}{defn.7.2.2}{}}
\newlabel{prop:indep-decomp}{{7.2.3}{87}{}{defn.7.2.3}{}}
\newlabel{lem:indep-atom-decomp}{{7.2.4}{88}{}{defn.7.2.4}{}}
\citation{fan-tringali18}
\newlabel{thm:ind-atoms}{{7.2.5}{89}{}{defn.7.2.5}{}}
\newlabel{eg:recover-flat-unique-fac}{{7.2.6}{89}{}{defn.7.2.6}{}}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Recovering the Two-Lengths Realization Result}{90}{section.7.3}\protected@file@percent }
\newlabel{sec:recovering length sets}{{7.3}{90}{Recovering the Two-Lengths Realization Result}{section.7.3}{}}
\newlabel{def:two-fac-construction}{{7.3.1}{90}{}{defn.7.3.1}{}}
\citation{fan-tringali18}
\newlabel{lem:large-atom-two-fac}{{7.3.2}{91}{}{defn.7.3.2}{}}
\citation{fan-tringali18}
\newlabel{thm:2n-length-set}{{7.3.3}{92}{}{defn.7.3.3}{}}
\newlabel{form 1}{{{{\rm  ({\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip F1})}}}{92}{Recovering the Two-Lengths Realization Result}{Item.128}{}}
\newlabel{form 2}{{{{\rm  ({\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip F2})}}}{92}{Recovering the Two-Lengths Realization Result}{Item.129}{}}
\newlabel{cl:index implies sum}{{A}{92}{}{claim.1}{}}
\newlabel{cl:sum implies index}{{B}{93}{}{claim.2}{}}
\newlabel{cl:offset sum implies sum}{{C}{93}{}{claim.3}{}}
\newlabel{cl:only one offset factor}{{D}{93}{}{claim.4}{}}
\newlabel{cl:one offset sum implies all}{{E}{93}{}{claim.5}{}}
\newlabel{factor-includes}{{{1}}{94}{Recovering the Two-Lengths Realization Result}{claim.5}{}}
\newlabel{Y cofactor}{{{2}}{94}{Recovering the Two-Lengths Realization Result}{claim.5}{}}
\newlabel{form 1'}{{{{\rm  ({\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip F1}$'$)}}}{94}{Recovering the Two-Lengths Realization Result}{Item.130}{}}
\newlabel{form 2'}{{{{\rm  ({\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip F2}$'$)}}}{94}{Recovering the Two-Lengths Realization Result}{Item.131}{}}
\newlabel{form 3'}{{{{\rm  ({\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip F3}$'$)}}}{94}{Recovering the Two-Lengths Realization Result}{Item.132}{}}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}A New Family of Length Sets}{95}{section.7.4}\protected@file@percent }
\newlabel{sec:new length sets}{{7.4}{95}{A New Family of Length Sets}{section.7.4}{}}
\newlabel{lem:unique longest factorization}{{7.4.1}{95}{}{defn.7.4.1}{}}
\newlabel{cl:relevant part of V wrt to As}{{A}{96}{}{claim.1}{}}
\newlabel{cla}{{A}{96}{}{claim.1}{}}
\newlabel{cl:atoms inside factors}{{B}{96}{}{claim.2}{}}
\newlabel{clb}{{B}{96}{}{claim.2}{}}
\newlabel{cl:translates of U}{{C}{96}{}{claim.3}{}}
\newlabel{clc}{{C}{96}{}{claim.3}{}}
\newlabel{cl:many factors}{{D}{97}{}{claim.4}{}}
\newlabel{cl:translated intersection}{{E}{97}{}{claim.5}{}}
\newlabel{cld}{{E}{97}{}{claim.5}{}}
\newlabel{dec1}{{({\relax \GenericWarning  {(Font)              }{LaTeX Font Warning: Command \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip invalid in math mode}\fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DEC1})}{97}{A New Family of Length Sets}{claim.5}{}}
\newlabel{dec2}{{({\relax \GenericWarning  {(Font)              }{LaTeX Font Warning: Command \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip invalid in math mode}\fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DEC2})}{97}{A New Family of Length Sets}{claim.5}{}}
\newlabel{cl:orth-decomp of As}{{F}{98}{}{claim.6}{}}
\newlabel{clf}{{F}{98}{}{claim.6}{}}
\newlabel{thm:int-point-construction}{{7.4.2}{98}{}{defn.7.4.2}{}}
\citation{fan-tringali18}
\@setckpt{c7-lattices2}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{132}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{defn}{3}
\setcounter{claim}{6}
\setcounter{section@level}{0}
}
