\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fan-tringali18}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integer Partitions and the Natural Power Monoid}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:partitions}{{3}{29}{Integer Partitions and the Natural Power Monoid}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithmic Approaches and Partition Type}{29}{section.3.1}\protected@file@percent }
\newlabel{def:cofactor}{{3.1.1}{30}{}{defn.3.1.1}{}}
\newlabel{prop:cofactors}{{3.1.2}{30}{}{defn.3.1.2}{}}
\newlabel{def:fac algorithm}{{3.1.4}{31}{}{defn.3.1.4}{}}
\newlabel{def:filtration}{{3.1.6}{31}{}{defn.3.1.6}{}}
\newlabel{def:partition type}{{3.1.8}{32}{}{defn.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Admissible and Forbidden Types for Intervals}{33}{section.3.2}\protected@file@percent }
\newlabel{sec:partitions and intervals}{{3.2}{33}{Admissible and Forbidden Types for Intervals}{section.3.2}{}}
\newlabel{prop:2-elt factor/cofactor}{{3.2.1}{33}{}{defn.3.2.1}{}}
\newlabel{prop:bad types}{{3.2.2}{33}{}{defn.3.2.2}{}}
\newlabel{prop:2-congruence atoms}{{3.2.3}{35}{}{defn.3.2.3}{}}
\newlabel{lem:two-part types}{{3.2.4}{35}{}{defn.3.2.4}{}}
\newlabel{prop:3-congruence atoms}{{3.2.5}{36}{}{defn.3.2.5}{}}
\newlabel{lemma:many 2s types}{{3.2.6}{37}{}{defn.3.2.6}{}}
\newlabel{thm:good types}{{3.2.8}{38}{}{defn.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Subsums and Near Intervals}{39}{section.3.3}\protected@file@percent }
\newlabel{sec:subsums}{{3.3}{39}{Subsums and Near Intervals}{section.3.3}{}}
\newlabel{lem:long-partitions}{{3.3.3}{39}{}{defn.3.3.3}{}}
\newlabel{lem:n/2-partitions}{{3.3.4}{40}{}{defn.3.3.4}{}}
\@setckpt{chap-partitions}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{91}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{defn}{5}
\setcounter{section@level}{0}
}
