\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{oneill-pelayo17}
\citation{chapman-oneill18}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Polynomial Rings}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Atomic Density in Numerical Monoid Rings}{57}{section.5.1}\protected@file@percent }
\citation{dummit-foote91}
\citation{lidl-niederreiter97}
\newlabel{prop:atoms in Fqx}{{5.1.5}{58}{}{defn.5.1.5}{}}
\newlabel{lem:coefficient gap boosting}{{5.1.6}{58}{}{defn.5.1.6}{}}
\newlabel{prop:num ring atom classification}{{5.1.7}{59}{}{defn.5.1.7}{}}
\newlabel{lem:srpp log bound}{{5.1.8}{59}{}{defn.5.1.8}{}}
\@setckpt{chap-asymptotics}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{119}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{defn}{9}
\setcounter{section@level}{1}
}
