\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plan and Main Results}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preliminaries}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Notation and Conventions}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:generalities}{{1.3.1}{3}{Notation and Conventions}{subsection.1.3.1}{}}
\citation{fan-tringali18}
\citation{geroldinger-hk06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fundamental Notions of Factorization Theory}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:factorizations}{{1.3.2}{4}{Fundamental Notions of Factorization Theory}{subsection.1.3.2}{}}
\newlabel{defn:atom}{{1.3.1}{4}{}{defn.1.3.1}{}}
\citation{fan-tringali18}
\citation{geroldinger-hk06}
\citation{baeth-smertnig15}
\citation{fan-tringali18}
\citation{AndMar85a}
\citation{AndMar85b}
\citation{AnVL96}
\citation{AnVL97}
\citation{AgAnVL01}
\citation{ChunAnd11}
\citation{ChAnVLe11}
\citation{AnVL96}
\citation{AnVL96}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Literature and Comparing Alternate Definitions}{7}{subsection.1.3.3}\protected@file@percent }
\newlabel{sub:other-factorizations}{{1.3.3}{7}{Literature and Comparing Alternate Definitions}{subsection.1.3.3}{}}
\citation{AnVL96}
\citation{AnVL96}
\citation{Bou74a}
\citation{AnVL96}
\citation{AnVL96}
\citation{AnVL96}
\citation{AxFoRoSt03}
\citation{AnVL96}
\citation{AnVL96}
\citation{Fl69}
\citation{Bou74a}
\citation{Bou74b}
\citation{Ga78}
\citation{AnVL96}
\citation{ChunAnd11}
\citation{Ga78}
\citation{BaBuMi17}
\newlabel{it:condition(A1)}{{{{(\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A}1)}}}{8}{Literature and Comparing Alternate Definitions}{Item.15}{}}
\newlabel{it:condition(A2)}{{{{(\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A}2)}}}{8}{Literature and Comparing Alternate Definitions}{Item.16}{}}
\@setckpt{chap-intro}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{defn}{8}
\setcounter{section@level}{0}
}
