\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Power Monoids and Atomicity}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:power monoids}{{2}{9}{Power Monoids and Atomicity}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monoid Preliminaries and Subset Arithmetic}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:atomicity}{{2.1}{9}{Monoid Preliminaries and Subset Arithmetic}{section.2.1}{}}
\newlabel{prop:unit-adjust}{{2.1.1}{9}{}{defn.2.1.1}{}}
\newlabel{it:prop:unit-adjust(0)}{{{{\rm  (i)}}}{9}{}{Item.17}{}}
\newlabel{it:prop:unit-adjust(0b)}{{{{\rm  (ii)}}}{9}{}{Item.18}{}}
\newlabel{it:prop:unit-adjust(i)}{{{{\rm  (iii)}}}{9}{}{Item.19}{}}
\newlabel{it:prop:unit-adjust(ii)}{{{{\rm  (iv)}}}{9}{}{Item.20}{}}
\citation{fan-tringali18}
\citation{tringali18}
\newlabel{prop:pm-arith}{{2.1.3}{10}{}{defn.2.1.3}{}}
\newlabel{it:prop:pm-arith(i)}{{{{\rm  (i)}}}{10}{}{Item.21}{}}
\newlabel{it:prop:pm-arith(ii)}{{{{\rm  (ii)}}}{10}{}{Item.22}{}}
\newlabel{it:prop:pm-arith(iii)}{{{{\rm  (iii)}}}{10}{}{Item.23}{}}
\newlabel{it:prop:pm-arith(iv)}{{{{\rm  (iv)}}}{10}{}{Item.24}{}}
\newlabel{it:prop:pm-arith(v)}{{{{\rm  (v)}}}{10}{}{Item.25}{}}
\newlabel{def:equimorphism}{{2.1.4}{10}{}{defn.2.1.4}{}}
\citation{fan-tringali18}
\citation{tringali18}
\newlabel{def:equimorphism(E1)}{{{{({\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {E}}1)}}}{11}{}{Item.26}{}}
\newlabel{def:equimorphism(E2)}{{{{({\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {E}}2)}}}{11}{}{Item.27}{}}
\newlabel{def:equimorphism(E3)}{{{{({\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {E}}3)}}}{11}{}{Item.28}{}}
\newlabel{prop:equimorphism}{{2.1.5}{11}{}{defn.2.1.5}{}}
\newlabel{it:prop:equimorphism(i)}{{{{\rm  (i)}}}{11}{}{Item.29}{}}
\newlabel{it:prop:equimorphism(ii)}{{{{\rm  (ii)}}}{11}{}{Item.30}{}}
\newlabel{prop:funt&fun-have-the-same-system-of-lengths}{{2.1.6}{11}{}{defn.2.1.6}{}}
\newlabel{it:prop:funt&fun-have-the-same-system-of-lengths(i)}{{{{\rm  (i)}}}{11}{}{Item.31}{}}
\newlabel{it:prop:funt&fun-have-the-same-system-of-lengths(ii)}{{{{\rm  (ii)}}}{11}{}{Item.32}{}}
\newlabel{it:prop:funt&fun-have-the-same-system-of-lengths(iii)}{{{{\rm  (iii)}}}{11}{}{Item.33}{}}
\newlabel{it:prop:funt&fun-have-the-same-system-of-lengths(iv)}{{{{\rm  (iv)}}}{11}{}{Item.34}{}}
\newlabel{exa:no-dedekind-finiteness}{{2.1.7}{12}{}{defn.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Atomicity and Bounded Factorization in Power Monoids}{12}{section.2.2}\protected@file@percent }
\newlabel{lem:2-elt-atoms}{{2.2.1}{13}{}{defn.2.2.1}{}}
\newlabel{it:lem:2-elt-atoms(i)}{{{{\rm  (i)}}}{13}{}{Item.35}{}}
\newlabel{it:lem:2-elt-atoms(ii)}{{{{\rm  (ii)}}}{13}{}{Item.36}{}}
\citation{Whitelaw}
\newlabel{lem:no-non-id-elts-of-small-order-implies-structure}{{2.2.2}{14}{}{defn.2.2.2}{}}
\newlabel{it:lem:no-non-id-elts-of-small-order-implies-structure(i)}{{{{\rm  (i)}}}{14}{}{Item.37}{}}
\newlabel{it:lem:no-non-id-elts-of-small-order-implies-structure(ii)}{{{{\rm  (ii)}}}{14}{}{Item.38}{}}
\newlabel{th:atomicity}{{2.2.3}{14}{}{defn.2.2.3}{}}
\newlabel{equ:containments}{{2.1}{15}{Atomicity and Bounded Factorization in Power Monoids}{equation.2.2.1}{}}
\newlabel{equ:further-identities}{{2.2}{15}{Atomicity and Bounded Factorization in Power Monoids}{equation.2.2.2}{}}
\newlabel{unbounded-fzn}{{2.2.4}{15}{}{defn.2.2.4}{}}
\newlabel{thm:BF-torsion}{{2.2.5}{15}{}{defn.2.2.5}{}}
\newlabel{it:thm:BF-torsion(i)}{{{{\rm  (i)}}}{15}{}{Item.39}{}}
\newlabel{it:thm:BF-torsion(ii)}{{{{\rm  (ii)}}}{15}{}{Item.40}{}}
\newlabel{it:thm:BF-torsion(iii)}{{{{\rm  (iii)}}}{15}{}{Item.41}{}}
\citation{fan-tringali18}
\@setckpt{chap-PMA}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{defn}{5}
\setcounter{section@level}{0}
}
