\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fan-tringali18}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integer Partitions and the Natural Power Monoid}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:partitions}{{4}{33}{Integer Partitions and the Natural Power Monoid}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithmic Approaches and Partition Type}{33}{section.4.1}\protected@file@percent }
\newlabel{def:cofactor}{{4.1.1}{34}{}{defn.4.1.1}{}}
\newlabel{prop:cofactors}{{4.1.2}{34}{}{defn.4.1.2}{}}
\newlabel{def:fac algorithm}{{4.1.4}{35}{}{defn.4.1.4}{}}
\newlabel{def:filtration}{{4.1.6}{35}{}{defn.4.1.6}{}}
\newlabel{def:partition type}{{4.1.8}{36}{}{defn.4.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Admissible and Forbidden Types for Intervals}{37}{section.4.2}\protected@file@percent }
\newlabel{sec:partitions and intervals}{{4.2}{37}{Admissible and Forbidden Types for Intervals}{section.4.2}{}}
\newlabel{prop:2-elt factor/cofactor}{{4.2.1}{37}{}{defn.4.2.1}{}}
\newlabel{prop:bad types}{{4.2.2}{37}{}{defn.4.2.2}{}}
\newlabel{prop:2-congruence atoms}{{4.2.3}{38}{}{defn.4.2.3}{}}
\newlabel{lem:two-part types}{{4.2.4}{39}{}{defn.4.2.4}{}}
\newlabel{prop:3-congruence atoms}{{4.2.5}{40}{}{defn.4.2.5}{}}
\newlabel{lemma:many 2s types}{{4.2.6}{41}{}{defn.4.2.6}{}}
\newlabel{thm:good types}{{4.2.8}{41}{}{defn.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Subsums and Near Intervals}{42}{section.4.3}\protected@file@percent }
\newlabel{sec:subsums}{{4.3}{42}{Subsums and Near Intervals}{section.4.3}{}}
\newlabel{lem:long-partitions}{{4.3.3}{43}{}{defn.4.3.3}{}}
\newlabel{lem:n/2-partitions}{{4.3.4}{43}{}{defn.4.3.4}{}}
\@setckpt{chap-partitions}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{93}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{defn}{5}
\setcounter{section@level}{0}
}
