\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Power Monoids and (Minimal) Factorization Properties}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:power monoids}{{2}{9}{Power Monoids and (Minimal) Factorization Properties}{chapter.2}{}}
\citation{fan-tringali18}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conditions for Atomicity and Bounded Factorization Lengths}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:atomicity}{{2.1}{10}{Conditions for Atomicity and Bounded Factorization Lengths}{section.2.1}{}}
\newlabel{prop:unit-adjust}{{2.1.1}{10}{}{defn.2.1.1}{}}
\newlabel{it:prop:unit-adjust(0)}{{{{\rm  (i)}}}{10}{}{Item.18}{}}
\newlabel{it:prop:unit-adjust(i)}{{{{\rm  (ii)}}}{10}{}{Item.19}{}}
\newlabel{it:prop:unit-adjust(ii)}{{{{\rm  (iii)}}}{10}{}{Item.20}{}}
\newlabel{prop:pm-arith}{{2.1.2}{10}{}{defn.2.1.2}{}}
\newlabel{it:prop:pm-arith(i)}{{{{\rm  (i)}}}{10}{}{Item.21}{}}
\newlabel{it:prop:pm-arith(ii)}{{{{\rm  (ii)}}}{10}{}{Item.22}{}}
\newlabel{it:prop:pm-arith(iii)}{{{{\rm  (iii)}}}{10}{}{Item.23}{}}
\newlabel{it:prop:pm-arith(iv)}{{{{\rm  (iv)}}}{10}{}{Item.24}{}}
\newlabel{it:prop:pm-arith(v)}{{{{\rm  (v)}}}{10}{}{Item.25}{}}
\citation{tringali18}
\citation{fan-tringali18}
\citation{tringali18}
\newlabel{def:equimorphism}{{2.1.3}{11}{}{defn.2.1.3}{}}
\newlabel{def:equimorphism(E1)}{{{{({\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {E}}1)}}}{11}{}{Item.26}{}}
\newlabel{def:equimorphism(E2)}{{{{({\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {E}}2)}}}{11}{}{Item.27}{}}
\newlabel{def:equimorphism(E3)}{{{{({\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {E}}3)}}}{11}{}{Item.28}{}}
\newlabel{prop:equimorphism}{{2.1.4}{11}{}{defn.2.1.4}{}}
\newlabel{it:prop:equimorphism(i)}{{{{\rm  (i)}}}{11}{}{Item.29}{}}
\newlabel{it:prop:equimorphism(ii)}{{{{\rm  (ii)}}}{11}{}{Item.30}{}}
\newlabel{prop:funt&fun-have-the-same-system-of-lengths}{{2.1.5}{11}{}{defn.2.1.5}{}}
\newlabel{it:prop:funt&fun-have-the-same-system-of-lengths(i)}{{{{\rm  (i)}}}{11}{}{Item.31}{}}
\newlabel{it:prop:funt&fun-have-the-same-system-of-lengths(ii)}{{{{\rm  (ii)}}}{11}{}{Item.32}{}}
\newlabel{it:prop:funt&fun-have-the-same-system-of-lengths(iii)}{{{{\rm  (iii)}}}{11}{}{Item.33}{}}
\newlabel{it:prop:funt&fun-have-the-same-system-of-lengths(iv)}{{{{\rm  (iv)}}}{11}{}{Item.34}{}}
\citation{fan-tringali18}
\newlabel{exa:no-dedekind-finiteness}{{2.1.6}{12}{}{defn.2.1.6}{}}
\newlabel{lem:2-elt-atoms}{{2.1.7}{13}{}{defn.2.1.7}{}}
\newlabel{it:lem:2-elt-atoms(i)}{{{{\rm  (i)}}}{13}{}{Item.35}{}}
\newlabel{it:lem:2-elt-atoms(ii)}{{{{\rm  (ii)}}}{13}{}{Item.36}{}}
\citation{whitelaw}
\newlabel{lem:no-non-id-elts-of-small-order-implies-structure}{{2.1.8}{14}{}{defn.2.1.8}{}}
\newlabel{it:lem:no-non-id-elts-of-small-order-implies-structure(i)}{{{{\rm  (i)}}}{14}{}{Item.37}{}}
\newlabel{it:lem:no-non-id-elts-of-small-order-implies-structure(ii)}{{{{\rm  (ii)}}}{14}{}{Item.38}{}}
\newlabel{th:atomicity}{{2.1.9}{15}{}{defn.2.1.9}{}}
\newlabel{equ:containments}{{2.1}{15}{Conditions for Atomicity and Bounded Factorization Lengths}{equation.2.1.1}{}}
\newlabel{equ:further-identities}{{2.2}{15}{Conditions for Atomicity and Bounded Factorization Lengths}{equation.2.1.2}{}}
\newlabel{unbounded-fzn}{{2.1.10}{15}{}{defn.2.1.10}{}}
\citation{fan-tringali18}
\citation{geroldinger-lettl90}
\newlabel{thm:BF-torsion}{{2.1.11}{16}{}{defn.2.1.11}{}}
\newlabel{it:thm:BF-torsion(i)}{{{{\rm  (i)}}}{16}{}{Item.39}{}}
\newlabel{it:thm:BF-torsion(ii)}{{{{\rm  (ii)}}}{16}{}{Item.40}{}}
\newlabel{it:thm:BF-torsion(iii)}{{{{\rm  (iii)}}}{16}{}{Item.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minimal factorizations and conditions for bounded minimal lengths}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:min-fac}{{2.2}{17}{Minimal factorizations and conditions for bounded minimal lengths}{section.2.2}{}}
\newlabel{sec:minimal-factorizations}{{2.2}{17}{Minimal factorizations and conditions for bounded minimal lengths}{section.2.2}{}}
\newlabel{def:preorder}{{2.2.1}{17}{}{defn.2.2.1}{}}
\newlabel{preorder-facts}{{2.2.2}{17}{}{defn.2.2.2}{}}
\newlabel{it:prop:preorder-facts(0)}{{{{\textup  {(i)}}}}{17}{}{Item.44}{}}
\newlabel{it:prop:preorder-facts(ii)}{{{{\textup  {(ii)}}}}{17}{}{Item.45}{}}
\newlabel{it:prop:preorder-facts(i)}{{{{\textup  {(iii)}}}}{17}{}{Item.46}{}}
\newlabel{it:prop:preorder-facts(iv)}{{{{\textup  {(iv)}}}}{17}{}{Item.47}{}}
\citation{fan-tringali18}
\newlabel{min-fac}{{2.2.3}{18}{}{defn.2.2.3}{}}
\newlabel{prop:min-basics}{{2.2.4}{18}{}{defn.2.2.4}{}}
\newlabel{it:prop:min-basics(i)}{{{{\rm  (i)}}}{18}{}{Item.48}{}}
\newlabel{it:prop:min-basics(ii)}{{{{\rm  (ii)}}}{18}{}{Item.49}{}}
\newlabel{it:prop:min-basics(iib)}{{{{\rm  (iii)}}}{18}{}{Item.50}{}}
\newlabel{it:prop:min-basics(iii)}{{{{\rm  (iv)}}}{18}{}{Item.51}{}}
\newlabel{it:prop:min-basics(iv)}{{{{\rm  (v)}}}{18}{}{Item.52}{}}
\citation{fan-tringali18}
\newlabel{lem:min-unit-adjust}{{2.2.5}{19}{}{defn.2.2.5}{}}
\newlabel{prop:min-equi}{{2.2.6}{20}{}{defn.2.2.6}{}}
\newlabel{it:prop:min-equi(i)}{{{{\rm  (i)}}}{20}{}{Item.53}{}}
\newlabel{it:prop:min-equi(ii)}{{{{\rm  (ii)}}}{20}{}{Item.54}{}}
\newlabel{it:prop:min-equi(iii)}{{{{\rm  (iii)}}}{20}{}{Item.55}{}}
\newlabel{prop:comm-pm}{{2.2.7}{20}{}{defn.2.2.7}{}}
\newlabel{it:prop:comm-pm(i)}{{{{\rm  (i)}}}{21}{}{Item.56}{}}
\newlabel{it:prop:comm-pm(ii)}{{{{\rm  (ii)}}}{21}{}{Item.57}{}}
\newlabel{it:prop:comm-pm(iii)}{{{{\rm  (iii)}}}{21}{}{Item.58}{}}
\citation{gorenstein80}
\newlabel{exa:strict-inclusion}{{2.2.8}{22}{}{defn.2.2.8}{}}
\citation{grynkiewicz13}
\citation{grynkiewicz13}
\newlabel{equ:cauchy-davenport-application}{{2.3}{23}{}{equation.2.2.3}{}}
\newlabel{equ:another-cauchy-davenport-application}{{2.4}{23}{}{equation.2.2.4}{}}
\newlabel{prop:bounded-minimal-fzn}{{2.2.9}{23}{}{defn.2.2.9}{}}
\newlabel{it:prop:bounded-minimal-fzn(i)}{{{{\rm  (i)}}}{23}{}{Item.59}{}}
\newlabel{it:prop:bounded-minimal-fzn(ii)}{{{{\rm  (ii)}}}{23}{}{Item.60}{}}
\newlabel{BmF-char}{{2.2.10}{24}{}{defn.2.2.10}{}}
\newlabel{it:BmF-char(a)}{{{{\rm  (a)}}}{24}{}{Item.61}{}}
\newlabel{it:BmF-char(b)}{{{{\rm  (b)}}}{24}{}{Item.62}{}}
\newlabel{it:BmF-char(c)}{{{{\rm  (c)}}}{24}{}{Item.63}{}}
\newlabel{it:BmF-char(d)}{{{{\rm  (d)}}}{24}{}{Item.64}{}}
\newlabel{it:BmF-char(e)}{{{{\rm  (e)}}}{24}{}{Item.65}{}}
\newlabel{it:BmF-char(f)}{{{{\rm  (f)}}}{24}{}{Item.66}{}}
\newlabel{it:BmF-char(g)}{{{{\rm  (g)}}}{24}{}{Item.67}{}}
\newlabel{it:BmF-char(h)}{{{{\rm  (h)}}}{24}{}{Item.68}{}}
\newlabel{it:BmF-char(i)}{{{{\rm  (i)}}}{24}{}{Item.69}{}}
\citation{gorenstein80}
\newlabel{prop:HF-exp-3}{{2.2.11}{25}{}{defn.2.2.11}{}}
\newlabel{cor:when-reduced-pm-is-minimally-factorial}{{2.2.12}{25}{}{defn.2.2.12}{}}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cyclic monoids and interval length sets}{26}{section.2.3}\protected@file@percent }
\newlabel{sec:finite-cyclic}{{2.3}{26}{Cyclic monoids and interval length sets}{section.2.3}{}}
\newlabel{sec:cyclic-case}{{2.3}{26}{Cyclic monoids and interval length sets}{section.2.3}{}}
\newlabel{NR-factorization}{{2.3.1}{26}{}{defn.2.3.1}{}}
\newlabel{NR-factorizations-are-minimal}{{2.3.2}{26}{}{defn.2.3.2}{}}
\newlabel{equ:inequ-with-maxima}{{2.5}{27}{Cyclic monoids and interval length sets}{equation.2.3.5}{}}
\newlabel{large-atom-construction}{{2.3.3}{27}{}{defn.2.3.3}{}}
\newlabel{it:large-atom-construction(i)}{{{{\rm  (i)}}}{27}{}{Item.70}{}}
\newlabel{it:large-atom-construction(ii)}{{{{\rm  (ii)}}}{27}{}{Item.71}{}}
\newlabel{2-atom-factorization}{{2.3.4}{28}{}{defn.2.3.4}{}}
\citation{fan-tringali18}
\newlabel{lem:interval-minimal-length-sets}{{2.3.5}{29}{}{defn.2.3.5}{}}
\newlabel{prop:intervals-in-N}{{2.3.6}{29}{}{defn.2.3.6}{}}
\newlabel{th:interval-lengths}{{2.3.7}{29}{}{defn.2.3.7}{}}
\@setckpt{chap-power-monoids}{
\setcounter{page}{31}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{defn}{7}
\setcounter{section@level}{1}
}
