\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partition Type of Factorizations in the Natural Power Monoid}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:partitions}{{3}{31}{Partition Type of Factorizations in the Natural Power Monoid}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bad Partition Types for Intervals}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:partitions}{{3.1}{31}{Bad Partition Types for Intervals}{section.3.1}{}}
\newlabel{def:filtration}{{3.1.1}{31}{}{defn.3.1.1}{}}
\newlabel{prop:2-elt factor/cofactor}{{3.1.4}{32}{}{defn.3.1.4}{}}
\newlabel{prop:bad types}{{3.1.5}{33}{}{defn.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Good Partition Types for Intervals}{34}{section.3.2}\protected@file@percent }
\newlabel{prop:2-congruence atoms}{{3.2.1}{34}{}{defn.3.2.1}{}}
\newlabel{lem:two-part types}{{3.2.2}{35}{}{defn.3.2.2}{}}
\newlabel{prop:3-congruence atoms}{{3.2.3}{36}{}{defn.3.2.3}{}}
\newlabel{lemma:many 2s types}{{3.2.4}{36}{}{defn.3.2.4}{}}
\newlabel{thm:good types}{{3.2.6}{37}{}{defn.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Partition Subsums and Near Intervals}{38}{section.3.3}\protected@file@percent }
\newlabel{lem:long-partitions}{{3.3.3}{38}{}{defn.3.3.3}{}}
\newlabel{lem:n/2-partitions}{{3.3.4}{39}{}{defn.3.3.4}{}}
\@setckpt{chap-partitions}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{91}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{defn}{5}
\setcounter{section@level}{1}
}
