\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Techniques in Abelian Groups and Applications}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:applications}{{4}{44}{Techniques in Abelian Groups and Applications}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Passage Between Power Monoids}{44}{section.4.1}\protected@file@percent }
\newlabel{sec:passage}{{4.1}{44}{Passage Between Power Monoids}{section.4.1}{}}
\newlabel{prop:natural-to-non-tors}{{4.1.1}{44}{}{defn.4.1.1}{}}
\newlabel{def:local transfer}{{4.1.2}{45}{}{defn.4.1.2}{}}
\newlabel{lem:local-transport}{{4.1.3}{45}{}{defn.4.1.3}{}}
\newlabel{prop:flattening}{{4.1.5}{46}{}{defn.4.1.5}{}}
\newlabel{thm:passage-to-Nd}{{4.1.6}{46}{}{defn.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Independence Arguments in the Natural Lattice}{47}{section.4.2}\protected@file@percent }
\newlabel{prop:eltwise-indep}{{4.2.2}{47}{}{defn.4.2.2}{}}
\newlabel{prop:indep-decomp}{{4.2.3}{48}{}{defn.4.2.3}{}}
\citation{fan-tringali18}
\newlabel{lem:indep-atom-decomp}{{4.2.4}{49}{}{defn.4.2.4}{}}
\newlabel{thm:ind-atoms}{{4.2.5}{49}{}{defn.4.2.5}{}}
\newlabel{eg:recover-flat-unique-fac}{{4.2.6}{50}{}{defn.4.2.6}{}}
\newlabel{thm:unique longest factorization}{{4.2.7}{50}{}{defn.4.2.7}{}}
\newlabel{cla}{{4.2}{51}{Independence Arguments in the Natural Lattice}{defn.4.2.7}{}}
\newlabel{clb}{{4.2}{51}{Independence Arguments in the Natural Lattice}{defn.4.2.7}{}}
\newlabel{clc}{{4.2}{51}{Independence Arguments in the Natural Lattice}{defn.4.2.7}{}}
\newlabel{cld}{{4.2}{51}{Independence Arguments in the Natural Lattice}{defn.4.2.7}{}}
\citation{fan-tringali18}
\newlabel{cle}{{4.2}{52}{Independence Arguments in the Natural Lattice}{AMS.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Length Sets in High-Dimensional Lattices}{52}{section.4.3}\protected@file@percent }
\newlabel{def:two-fac-construction}{{4.3.1}{52}{}{defn.4.3.1}{}}
\newlabel{lem:large-atom-two-fac}{{4.3.2}{53}{}{defn.4.3.2}{}}
\newlabel{thm:2n-length-set}{{4.3.3}{53}{}{defn.4.3.3}{}}
\citation{fan-tringali18}
\newlabel{factor-includes}{{{1}}{55}{Length Sets in High-Dimensional Lattices}{AMS.8}{}}
\citation{fan-tringali18}
\newlabel{thm:int-point-construction}{{4.3.5}{56}{}{defn.4.3.5}{}}
\@setckpt{chap-applications}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{117}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{defn}{5}
\setcounter{section@level}{1}
}
