\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Subsets of Integer Lattices}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lattices}{{6}{49}{Subsets of Integer Lattices}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Passage Between Power Monoids}{49}{section.6.1}\protected@file@percent }
\newlabel{sec:passage}{{6.1}{49}{Passage Between Power Monoids}{section.6.1}{}}
\newlabel{prop:natural-to-non-tors}{{6.1.1}{49}{}{defn.6.1.1}{}}
\newlabel{def:local transfer}{{6.1.2}{50}{}{defn.6.1.2}{}}
\newlabel{lem:local-transport}{{6.1.3}{50}{}{defn.6.1.3}{}}
\newlabel{prop:flattening}{{6.1.5}{51}{}{defn.6.1.5}{}}
\newlabel{thm:passage-to-Nd}{{6.1.6}{51}{}{defn.6.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Independence Arguments in the Natural Lattice}{52}{section.6.2}\protected@file@percent }
\newlabel{prop:eltwise-indep}{{6.2.2}{52}{}{defn.6.2.2}{}}
\newlabel{prop:indep-decomp}{{6.2.3}{53}{}{defn.6.2.3}{}}
\newlabel{lem:indep-atom-decomp}{{6.2.4}{53}{}{defn.6.2.4}{}}
\citation{fan-tringali18}
\newlabel{thm:ind-atoms}{{6.2.5}{54}{}{defn.6.2.5}{}}
\newlabel{eg:recover-flat-unique-fac}{{6.2.6}{54}{}{defn.6.2.6}{}}
\newlabel{thm:unique longest factorization}{{6.2.7}{55}{}{defn.6.2.7}{}}
\newlabel{cla}{{6.2}{55}{Independence Arguments in the Natural Lattice}{defn.6.2.7}{}}
\newlabel{clb}{{6.2}{55}{Independence Arguments in the Natural Lattice}{defn.6.2.7}{}}
\newlabel{clc}{{6.2}{55}{Independence Arguments in the Natural Lattice}{defn.6.2.7}{}}
\newlabel{cld}{{6.2}{56}{Independence Arguments in the Natural Lattice}{defn.6.2.7}{}}
\newlabel{cle}{{6.2}{56}{Independence Arguments in the Natural Lattice}{AMS.3}{}}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Length Sets in High-Dimensional Lattices}{57}{section.6.3}\protected@file@percent }
\newlabel{def:two-fac-construction}{{6.3.1}{57}{}{defn.6.3.1}{}}
\citation{fan-tringali18}
\newlabel{lem:large-atom-two-fac}{{6.3.2}{58}{}{defn.6.3.2}{}}
\newlabel{thm:2n-length-set}{{6.3.3}{58}{}{defn.6.3.3}{}}
\newlabel{factor-includes}{{{1}}{60}{Length Sets in High-Dimensional Lattices}{AMS.8}{}}
\citation{fan-tringali18}
\newlabel{thm:int-point-construction}{{6.3.5}{61}{}{defn.6.3.5}{}}
\@setckpt{chap-lattices}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{117}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{defn}{5}
\setcounter{section@level}{0}
}
