\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Power Monoids and (Minimal) Factorization Properties}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:power monoids}{{2}{7}{Power Monoids and (Minimal) Factorization Properties}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atomicity and bounded factorization in Power monoids}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:atomicity}{{2.1}{7}{Atomicity and bounded factorization in Power monoids}{section.2.1}{}}
\newlabel{prop:unit-adjust}{{2.1.1}{7}{}{defn.2.1.1}{}}
\newlabel{it:prop:unit-adjust(0)}{{{{\rm  (i)}}}{7}{}{Item.15}{}}
\newlabel{it:prop:unit-adjust(0b)}{{{{\rm  (ii)}}}{7}{}{Item.16}{}}
\newlabel{it:prop:unit-adjust(i)}{{{{\rm  (iii)}}}{7}{}{Item.17}{}}
\newlabel{it:prop:unit-adjust(ii)}{{{{\rm  (iv)}}}{7}{}{Item.18}{}}
\newlabel{prop:pm-arith}{{2.1.2}{7}{}{defn.2.1.2}{}}
\newlabel{it:prop:pm-arith(i)}{{{{\rm  (i)}}}{7}{}{Item.19}{}}
\newlabel{it:prop:pm-arith(ii)}{{{{\rm  (ii)}}}{7}{}{Item.20}{}}
\newlabel{it:prop:pm-arith(iii)}{{{{\rm  (iii)}}}{7}{}{Item.21}{}}
\newlabel{it:prop:pm-arith(iv)}{{{{\rm  (iv)}}}{7}{}{Item.22}{}}
\newlabel{it:prop:pm-arith(v)}{{{{\rm  (v)}}}{7}{}{Item.23}{}}
\citation{fan-tringali18}
\citation{tringali18}
\citation{fan-tringali18}
\citation{tringali18}
\newlabel{def:equimorphism}{{2.1.3}{8}{}{defn.2.1.3}{}}
\newlabel{def:equimorphism(E1)}{{{{({\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {E}}1)}}}{8}{}{Item.24}{}}
\newlabel{def:equimorphism(E2)}{{{{({\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {E}}2)}}}{8}{}{Item.25}{}}
\newlabel{def:equimorphism(E3)}{{{{({\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {E}}3)}}}{8}{}{Item.26}{}}
\newlabel{prop:equimorphism}{{2.1.4}{8}{}{defn.2.1.4}{}}
\newlabel{it:prop:equimorphism(i)}{{{{\rm  (i)}}}{8}{}{Item.27}{}}
\newlabel{it:prop:equimorphism(ii)}{{{{\rm  (ii)}}}{8}{}{Item.28}{}}
\newlabel{prop:funt&fun-have-the-same-system-of-lengths}{{2.1.5}{8}{}{defn.2.1.5}{}}
\newlabel{it:prop:funt&fun-have-the-same-system-of-lengths(i)}{{{{\rm  (i)}}}{9}{}{Item.29}{}}
\newlabel{it:prop:funt&fun-have-the-same-system-of-lengths(ii)}{{{{\rm  (ii)}}}{9}{}{Item.30}{}}
\newlabel{it:prop:funt&fun-have-the-same-system-of-lengths(iii)}{{{{\rm  (iii)}}}{9}{}{Item.31}{}}
\newlabel{it:prop:funt&fun-have-the-same-system-of-lengths(iv)}{{{{\rm  (iv)}}}{9}{}{Item.32}{}}
\newlabel{exa:no-dedekind-finiteness}{{2.1.6}{9}{}{defn.2.1.6}{}}
\newlabel{lem:2-elt-atoms}{{2.1.7}{10}{}{defn.2.1.7}{}}
\newlabel{it:lem:2-elt-atoms(i)}{{{{\rm  (i)}}}{10}{}{Item.33}{}}
\newlabel{it:lem:2-elt-atoms(ii)}{{{{\rm  (ii)}}}{10}{}{Item.34}{}}
\citation{Whitelaw}
\newlabel{lem:no-non-id-elts-of-small-order-implies-structure}{{2.1.8}{11}{}{defn.2.1.8}{}}
\newlabel{it:lem:no-non-id-elts-of-small-order-implies-structure(i)}{{{{\rm  (i)}}}{11}{}{Item.35}{}}
\newlabel{it:lem:no-non-id-elts-of-small-order-implies-structure(ii)}{{{{\rm  (ii)}}}{11}{}{Item.36}{}}
\newlabel{th:atomicity}{{2.1.9}{12}{}{defn.2.1.9}{}}
\newlabel{equ:containments}{{2.1}{12}{Atomicity and bounded factorization in Power monoids}{equation.2.1.1}{}}
\newlabel{equ:further-identities}{{2.2}{12}{Atomicity and bounded factorization in Power monoids}{equation.2.1.2}{}}
\citation{fan-tringali18}
\newlabel{unbounded-fzn}{{2.1.10}{13}{}{defn.2.1.10}{}}
\newlabel{thm:BF-torsion}{{2.1.11}{13}{}{defn.2.1.11}{}}
\newlabel{it:thm:BF-torsion(i)}{{{{\rm  (i)}}}{13}{}{Item.37}{}}
\newlabel{it:thm:BF-torsion(ii)}{{{{\rm  (ii)}}}{13}{}{Item.38}{}}
\newlabel{it:thm:BF-torsion(iii)}{{{{\rm  (iii)}}}{13}{}{Item.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minimal factorizations and conditions for bounded minimal lengths}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:minimal-factorizations}{{2.2}{14}{Minimal factorizations and conditions for bounded minimal lengths}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Minimal factorizations.}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:min-factorizations}{{2.2.1}{14}{Minimal factorizations}{subsection.2.2.1}{}}
\newlabel{def:preorder}{{2.2.1}{14}{}{defn.2.2.1}{}}
\citation{chun-anderson-vl11}
\newlabel{preorder-facts}{{2.2.2}{15}{}{defn.2.2.2}{}}
\newlabel{it:prop:preorder-facts(0)}{{{{\textup  {(i)}}}}{15}{}{Item.42}{}}
\newlabel{it:prop:preorder-facts(ii)}{{{{\textup  {(ii)}}}}{15}{}{Item.43}{}}
\newlabel{it:prop:preorder-facts(iv)}{{{{\textup  {(iii)}}}}{15}{}{Item.44}{}}
\newlabel{def:min-fac}{{2.2.3}{15}{}{defn.2.2.3}{}}
\citation{chun-anderson-vl11}
\citation{chun-anderson-vl11}
\citation{axtell-et-al03}
\citation{fletcher69}
\citation{geroldinger-lettl90}
\citation{geroldinger-lettl90}
\newlabel{rem:chun&anderson}{{2.2.4}{16}{}{defn.2.2.4}{}}
\newlabel{rem:geroldinger&lettl}{{2.2.5}{16}{}{defn.2.2.5}{}}
\citation{fan-tringali18}
\newlabel{prop:min-basics}{{2.2.6}{17}{}{defn.2.2.6}{}}
\newlabel{it:prop:min-basics(i)}{{{{\rm  (i)}}}{17}{}{Item.45}{}}
\newlabel{it:prop:min-basics(ii)}{{{{\rm  (ii)}}}{17}{}{Item.46}{}}
\newlabel{it:prop:min-basics(iib)}{{{{\rm  (iii)}}}{17}{}{Item.47}{}}
\newlabel{it:prop:min-basics(iii)}{{{{\rm  (iv)}}}{17}{}{Item.48}{}}
\newlabel{it:prop:min-basics(iv)}{{{{\rm  (v)}}}{17}{}{Item.49}{}}
\newlabel{lem:min-unit-adjust}{{2.2.7}{17}{}{defn.2.2.7}{}}
\newlabel{prop:min-equi}{{2.2.8}{18}{}{defn.2.2.8}{}}
\newlabel{it:prop:min-equi(i)}{{{{\rm  (i)}}}{18}{}{Item.50}{}}
\newlabel{it:prop:min-equi(ii)}{{{{\rm  (ii)}}}{18}{}{Item.51}{}}
\newlabel{it:prop:min-equi(iii)}{{{{\rm  (iii)}}}{18}{}{Item.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Minimal Factorizations in Power Monoids.}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:min-factorization-in-PMs}{{2.2.2}{19}{Minimal Factorizations in Power Monoids}{subsection.2.2.2}{}}
\newlabel{prop:comm-pm}{{2.2.9}{19}{}{defn.2.2.9}{}}
\newlabel{it:prop:comm-pm(i)}{{{{\rm  (i)}}}{19}{}{Item.53}{}}
\newlabel{it:prop:comm-pm(ii)}{{{{\rm  (ii)}}}{19}{}{Item.54}{}}
\newlabel{it:prop:comm-pm(iii)}{{{{\rm  (iii)}}}{19}{}{Item.55}{}}
\citation{gorenstein80}
\newlabel{exa:strict-inclusion}{{2.2.10}{20}{}{defn.2.2.10}{}}
\citation{grynkiewicz13}
\citation{grynkiewicz13}
\newlabel{equ:cauchy-davenport-application}{{2.3}{21}{}{equation.2.2.3}{}}
\newlabel{equ:another-cauchy-davenport-application}{{2.4}{21}{}{equation.2.2.4}{}}
\newlabel{prop:bounded-minimal-fzn}{{2.2.11}{21}{}{defn.2.2.11}{}}
\newlabel{it:prop:bounded-minimal-fzn(i)}{{{{\rm  (i)}}}{22}{}{Item.56}{}}
\newlabel{it:prop:bounded-minimal-fzn(ii)}{{{{\rm  (ii)}}}{22}{}{Item.57}{}}
\newlabel{BmF-char}{{2.2.12}{22}{}{defn.2.2.12}{}}
\newlabel{it:BmF-char(a)}{{{{\rm  (a)}}}{22}{}{Item.58}{}}
\newlabel{it:BmF-char(b)}{{{{\rm  (b)}}}{22}{}{Item.59}{}}
\newlabel{it:BmF-char(c)}{{{{\rm  (c)}}}{22}{}{Item.60}{}}
\newlabel{it:BmF-char(d)}{{{{\rm  (d)}}}{22}{}{Item.61}{}}
\newlabel{it:BmF-char(e)}{{{{\rm  (e)}}}{22}{}{Item.62}{}}
\newlabel{it:BmF-char(f)}{{{{\rm  (f)}}}{22}{}{Item.63}{}}
\newlabel{it:BmF-char(g)}{{{{\rm  (g)}}}{22}{}{Item.64}{}}
\newlabel{it:BmF-char(h)}{{{{\rm  (h)}}}{22}{}{Item.65}{}}
\newlabel{it:BmF-char(i)}{{{{\rm  (i)}}}{22}{}{Item.66}{}}
\citation{gorenstein80}
\newlabel{prop:HF-exp-3}{{2.2.13}{23}{}{defn.2.2.13}{}}
\citation{fan-tringali18}
\newlabel{cor:when-reduced-pm-is-minimally-factorial}{{2.2.14}{24}{}{defn.2.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cyclic monoids and interval length sets}{24}{section.2.3}\protected@file@percent }
\newlabel{sec:cyclic-case}{{2.3}{24}{Cyclic monoids and interval length sets}{section.2.3}{}}
\newlabel{NR-factorization}{{2.3.1}{25}{}{defn.2.3.1}{}}
\newlabel{NR-factorizations-are-minimal}{{2.3.2}{25}{}{defn.2.3.2}{}}
\newlabel{equ:inequ-with-maxima}{{2.5}{25}{Cyclic monoids and interval length sets}{equation.2.3.5}{}}
\newlabel{large-atom-construction}{{2.3.3}{25}{}{defn.2.3.3}{}}
\newlabel{it:large-atom-construction(i)}{{{{\rm  (i)}}}{25}{}{Item.67}{}}
\newlabel{it:large-atom-construction(ii)}{{{{\rm  (ii)}}}{25}{}{Item.68}{}}
\newlabel{2-atom-factorization}{{2.3.4}{26}{}{defn.2.3.4}{}}
\newlabel{lem:interval-minimal-length-sets}{{2.3.5}{27}{}{defn.2.3.5}{}}
\newlabel{prop:intervals-in-N}{{2.3.6}{27}{}{defn.2.3.6}{}}
\citation{fan-tringali18}
\newlabel{th:interval-lengths}{{2.3.7}{28}{}{defn.2.3.7}{}}
\@setckpt{chap-PMA}{
\setcounter{page}{29}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{70}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{defn}{7}
\setcounter{section@level}{0}
}
