\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Minimal Factorizations and Applications to Power Monoids}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:minimal factorizations}{{3}{17}{Minimal Factorizations and Applications to Power Monoids}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentals of Minimal Factorizations}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:minimal-factorizations}{{3.1}{17}{Fundamentals of Minimal Factorizations}{section.3.1}{}}
\newlabel{subsec:min-factorizations}{{3.1}{17}{Fundamentals of Minimal Factorizations}{section.3.1}{}}
\newlabel{def:preorder}{{3.1.1}{17}{}{defn.3.1.1}{}}
\newlabel{preorder-facts}{{3.1.2}{18}{}{defn.3.1.2}{}}
\newlabel{it:prop:preorder-facts(0)}{{{{\textup  {(i)}}}}{18}{}{Item.44}{}}
\newlabel{it:prop:preorder-facts(ii)}{{{{\textup  {(ii)}}}}{18}{}{Item.45}{}}
\newlabel{it:prop:preorder-facts(iv)}{{{{\textup  {(iii)}}}}{18}{}{Item.46}{}}
\newlabel{def:min-fac}{{3.1.3}{18}{}{defn.3.1.3}{}}
\citation{chun-anderson-vl11}
\citation{chun-anderson-vl11}
\citation{chun-anderson-vl11}
\citation{axtell-et-al03}
\citation{fletcher69}
\citation{geroldinger-lettl90}
\citation{geroldinger-lettl90}
\newlabel{rem:chun&anderson}{{3.1.4}{19}{}{defn.3.1.4}{}}
\newlabel{rem:geroldinger&lettl}{{3.1.5}{19}{}{defn.3.1.5}{}}
\citation{fan-tringali18}
\newlabel{prop:min-basics}{{3.1.6}{20}{}{defn.3.1.6}{}}
\newlabel{it:prop:min-basics(i)}{{{{\rm  (i)}}}{20}{}{Item.47}{}}
\newlabel{it:prop:min-basics(ii)}{{{{\rm  (ii)}}}{20}{}{Item.48}{}}
\newlabel{it:prop:min-basics(iib)}{{{{\rm  (iii)}}}{20}{}{Item.49}{}}
\newlabel{it:prop:min-basics(iii)}{{{{\rm  (iv)}}}{20}{}{Item.50}{}}
\newlabel{it:prop:min-basics(iv)}{{{{\rm  (v)}}}{20}{}{Item.51}{}}
\newlabel{lem:min-unit-adjust}{{3.1.7}{20}{}{defn.3.1.7}{}}
\newlabel{prop:min-equi}{{3.1.8}{21}{}{defn.3.1.8}{}}
\newlabel{it:prop:min-equi(i)}{{{{\rm  (i)}}}{21}{}{Item.52}{}}
\newlabel{it:prop:min-equi(ii)}{{{{\rm  (ii)}}}{21}{}{Item.53}{}}
\newlabel{it:prop:min-equi(iii)}{{{{\rm  (iii)}}}{21}{}{Item.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Minimal Factorizations in Power Monoids}{22}{section.3.2}\protected@file@percent }
\newlabel{subsec:min-factorization-in-PMs}{{3.2}{22}{Minimal Factorizations in Power Monoids}{section.3.2}{}}
\newlabel{prop:comm-pm}{{3.2.1}{22}{}{defn.3.2.1}{}}
\newlabel{it:prop:comm-pm(i)}{{{{\rm  (i)}}}{22}{}{Item.55}{}}
\newlabel{it:prop:comm-pm(ii)}{{{{\rm  (ii)}}}{22}{}{Item.56}{}}
\newlabel{it:prop:comm-pm(iii)}{{{{\rm  (iii)}}}{22}{}{Item.57}{}}
\citation{gorenstein80}
\newlabel{exa:strict-inclusion}{{3.2.2}{23}{}{defn.3.2.2}{}}
\citation{grynkiewicz13}
\citation{grynkiewicz13}
\newlabel{equ:cauchy-davenport-application}{{3.1}{24}{}{equation.3.2.1}{}}
\newlabel{equ:another-cauchy-davenport-application}{{3.2}{24}{}{equation.3.2.2}{}}
\newlabel{prop:bounded-minimal-fzn}{{3.2.3}{25}{}{defn.3.2.3}{}}
\newlabel{it:prop:bounded-minimal-fzn(i)}{{{{\rm  (i)}}}{25}{}{Item.58}{}}
\newlabel{it:prop:bounded-minimal-fzn(ii)}{{{{\rm  (ii)}}}{25}{}{Item.59}{}}
\newlabel{BmF-char}{{3.2.4}{25}{}{defn.3.2.4}{}}
\newlabel{it:BmF-char(a)}{{{{\rm  (a)}}}{25}{}{Item.60}{}}
\newlabel{it:BmF-char(b)}{{{{\rm  (b)}}}{25}{}{Item.61}{}}
\newlabel{it:BmF-char(c)}{{{{\rm  (c)}}}{25}{}{Item.62}{}}
\newlabel{it:BmF-char(d)}{{{{\rm  (d)}}}{25}{}{Item.63}{}}
\newlabel{it:BmF-char(e)}{{{{\rm  (e)}}}{25}{}{Item.64}{}}
\newlabel{it:BmF-char(f)}{{{{\rm  (f)}}}{25}{}{Item.65}{}}
\newlabel{it:BmF-char(g)}{{{{\rm  (g)}}}{25}{}{Item.66}{}}
\newlabel{it:BmF-char(h)}{{{{\rm  (h)}}}{25}{}{Item.67}{}}
\newlabel{it:BmF-char(i)}{{{{\rm  (i)}}}{25}{}{Item.68}{}}
\citation{gorenstein80}
\newlabel{prop:HF-exp-3}{{3.2.5}{26}{}{defn.3.2.5}{}}
\citation{fan-tringali18}
\newlabel{cor:when-reduced-pm-is-minimally-factorial}{{3.2.6}{27}{}{defn.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cyclic Monoids and Interval Length Sets}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:cyclic-case}{{3.3}{27}{Cyclic Monoids and Interval Length Sets}{section.3.3}{}}
\newlabel{NR-factorization}{{3.3.1}{28}{}{defn.3.3.1}{}}
\newlabel{NR-factorizations-are-minimal}{{3.3.2}{28}{}{defn.3.3.2}{}}
\newlabel{equ:inequ-with-maxima}{{3.3}{28}{Cyclic Monoids and Interval Length Sets}{equation.3.3.3}{}}
\newlabel{large-atom-construction}{{3.3.3}{28}{}{defn.3.3.3}{}}
\newlabel{it:large-atom-construction(i)}{{{{\rm  (i)}}}{28}{}{Item.69}{}}
\newlabel{it:large-atom-construction(ii)}{{{{\rm  (ii)}}}{28}{}{Item.70}{}}
\newlabel{2-atom-factorization}{{3.3.4}{29}{}{defn.3.3.4}{}}
\newlabel{lem:interval-minimal-length-sets}{{3.3.5}{30}{}{defn.3.3.5}{}}
\newlabel{prop:intervals-in-N}{{3.3.6}{30}{}{defn.3.3.6}{}}
\citation{fan-tringali18}
\newlabel{th:interval-lengths}{{3.3.7}{31}{}{defn.3.3.7}{}}
\@setckpt{chap-minfac}{
\setcounter{page}{32}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{defn}{7}
\setcounter{section@level}{0}
}
