\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Subsets of Integer Lattices}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lattices}{{5}{45}{Subsets of Integer Lattices}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Passage Between Power Monoids}{45}{section.5.1}\protected@file@percent }
\newlabel{sec:passage}{{5.1}{45}{Passage Between Power Monoids}{section.5.1}{}}
\newlabel{prop:natural-to-non-tors}{{5.1.1}{45}{}{defn.5.1.1}{}}
\newlabel{def:local transfer}{{5.1.2}{46}{}{defn.5.1.2}{}}
\newlabel{lem:local-transport}{{5.1.3}{46}{}{defn.5.1.3}{}}
\newlabel{prop:flattening}{{5.1.5}{47}{}{defn.5.1.5}{}}
\newlabel{thm:passage-to-Nd}{{5.1.6}{47}{}{defn.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Independence Arguments in the Natural Lattice}{48}{section.5.2}\protected@file@percent }
\newlabel{prop:eltwise-indep}{{5.2.2}{48}{}{defn.5.2.2}{}}
\newlabel{prop:indep-decomp}{{5.2.3}{49}{}{defn.5.2.3}{}}
\newlabel{lem:indep-atom-decomp}{{5.2.4}{49}{}{defn.5.2.4}{}}
\citation{fan-tringali18}
\newlabel{thm:ind-atoms}{{5.2.5}{50}{}{defn.5.2.5}{}}
\newlabel{eg:recover-flat-unique-fac}{{5.2.6}{50}{}{defn.5.2.6}{}}
\newlabel{thm:unique longest factorization}{{5.2.7}{51}{}{defn.5.2.7}{}}
\newlabel{cla}{{5.2}{51}{Independence Arguments in the Natural Lattice}{defn.5.2.7}{}}
\newlabel{clb}{{5.2}{51}{Independence Arguments in the Natural Lattice}{defn.5.2.7}{}}
\newlabel{clc}{{5.2}{51}{Independence Arguments in the Natural Lattice}{defn.5.2.7}{}}
\newlabel{cld}{{5.2}{52}{Independence Arguments in the Natural Lattice}{defn.5.2.7}{}}
\newlabel{cle}{{5.2}{52}{Independence Arguments in the Natural Lattice}{AMS.3}{}}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Length Sets in High-Dimensional Lattices}{53}{section.5.3}\protected@file@percent }
\newlabel{def:two-fac-construction}{{5.3.1}{53}{}{defn.5.3.1}{}}
\citation{fan-tringali18}
\newlabel{lem:large-atom-two-fac}{{5.3.2}{54}{}{defn.5.3.2}{}}
\newlabel{thm:2n-length-set}{{5.3.3}{54}{}{defn.5.3.3}{}}
\newlabel{factor-includes}{{{1}}{56}{Length Sets in High-Dimensional Lattices}{AMS.8}{}}
\citation{fan-tringali18}
\newlabel{thm:int-point-construction}{{5.3.5}{57}{}{defn.5.3.5}{}}
\@setckpt{chap-applications}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{116}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{defn}{5}
\setcounter{section@level}{0}
}
