This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: chap-intro.aux
A level-1 auxiliary file: chap-fundamentals.aux
A level-1 auxiliary file: chap-PMA.aux
A level-1 auxiliary file: chap-minfac.aux
A level-1 auxiliary file: chap-partitions.aux
A level-1 auxiliary file: chap-lattices.aux
The style file: alpha.bst
Database file #1: bib.bib
I was expecting an "="---line 293 of file bib.bib
 : @incollection 
 :               {cziszter-al16,
I'm skipping whatever remains of this entry
You've used 22 entries,
            2543 wiz_defined-function locations,
            721 strings with 7462 characters,
and the built_in function-call counts, 8705 in all, are:
= -- 900
> -- 355
< -- 14
+ -- 118
- -- 114
* -- 626
:= -- 1410
add.period$ -- 68
call.type$ -- 22
change.case$ -- 127
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 368
empty$ -- 637
format.name$ -- 145
if$ -- 1783
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 26
newline$ -- 114
num.names$ -- 66
pop$ -- 98
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 544
swap$ -- 70
text.length$ -- 14
text.prefix$ -- 9
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 87
width$ -- 26
write$ -- 292
(There was 1 error message)
