\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@input{chap-intro.aux}
\HyPL@Entry{10<</S/D>>}
\@input{chap-PMA.aux}
\@input{chap-minfac.aux}
\@input{chap-partitions.aux}
\@input{chap-applications.aux}
\citation{*}
\bibdata{bib}
\bibcite{chun-anderson11}{1}
\bibcite{axtell-et-al03}{2}
\bibcite{cahen-chabert97}{3}
\bibcite{chapman95}{4}
\bibcite{chapman14}{5}
\bibcite{chapman-al17}{6}
\bibcite{chapman-krause12}{7}
\bibcite{chapman-oneill18}{8}
\bibcite{chun-anderson-vl11}{9}
\bibcite{dummit-foote91}{10}
\bibcite{fan-al17}{11}
\bibcite{fan-tringali18}{12}
\bibcite{fletcher69}{13}
\bibcite{frisch13}{14}
\bibcite{gao-geroldinger06}{15}
\bibcite{gao-al18}{16}
\bibcite{geroldinger16}{17}
\bibcite{geroldinger-hk06}{18}
\bibcite{geroldinger-lettl90}{19}
\bibcite{geroldinger-ruzsa09}{20}
\bibcite{geroldinger-schmid18}{21}
\bibcite{geroldinger-schwab18}{22}
\bibcite{gorenstein80}{23}
\bibcite{grynkiewicz13}{24}
\bibcite{lidl-niederreiter97}{25}
\bibcite{cahen-loper98}{26}
\bibcite{oneill-pelayo17}{27}
\bibcite{tringali18}{28}
\bibcite{Whitelaw}{29}
\bibstyle{plain}
