\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History and Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plan and Main Results}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preliminaries}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Notation and Conventions}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fundamental Notions of Factorization Theory}{4}{subsection.1.3.2}\protected@file@percent }
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Power Monoids and (Minimal) Factorization Properties}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:power monoids}{{2}{8}{Power Monoids and (Minimal) Factorization Properties}{chapter.2}{}}
\citation{fan-tringali18}
\citation{fan-tringali18}
\citation{tringali18}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conditions for Atomicity and Bounded Factorization Lengths}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:boundaries}{{2.1}{9}{Conditions for Atomicity and Bounded Factorization Lengths}{section.2.1}{}}
\newlabel{prop:unit-adjust}{{2.1.1}{9}{}{defn.2.1.1}{}}
\newlabel{prop:unit-adjust(i)}{{i}{9}{}{Item.18}{}}
\newlabel{prop:unit-adjust(ii)}{{ii}{9}{}{Item.19}{}}
\newlabel{prop:pm-arith}{{2.1.2}{9}{}{defn.2.1.2}{}}
\newlabel{prop:pm-arith(i)}{{i}{9}{}{Item.20}{}}
\newlabel{prop:pm-arith(ii)}{{ii}{9}{}{Item.21}{}}
\newlabel{prop:pm-arith(iii)}{{iii}{9}{}{Item.22}{}}
\newlabel{prop:pm-arith(iv)}{{iv}{9}{}{Item.23}{}}
\citation{fan-tringali18}
\citation{tringali18}
\citation{fan-tringali18}
\newlabel{def:equimorphism}{{2.1.3}{10}{}{defn.2.1.3}{}}
\newlabel{def:equimorphism(E1)}{{1}{10}{}{Item.24}{}}
\newlabel{def:equimorphism(E2)}{{2}{10}{}{Item.25}{}}
\newlabel{def:equimorphism(E3)}{{3}{10}{}{Item.26}{}}
\newlabel{prop:equimorphism}{{2.1.4}{10}{}{defn.2.1.4}{}}
\newlabel{prop:equimorphism(i)}{{i}{10}{}{Item.27}{}}
\newlabel{prop:equimorphism(ii)}{{ii}{10}{}{Item.28}{}}
\newlabel{prop:funt&fun-have-the-same-system-of-lengths}{{2.1.5}{10}{}{defn.2.1.5}{}}
\newlabel{prop:funt&fun-have-the-same-system-of-lengths(i)}{{i}{10}{}{Item.29}{}}
\newlabel{prop:funt&fun-have-the-same-system-of-lengths(ii)}{{ii}{10}{}{Item.30}{}}
\newlabel{prop:funt&fun-have-the-same-system-of-lengths(iii)}{{iii}{10}{}{Item.31}{}}
\newlabel{prop:funt&fun-have-the-same-system-of-lengths(iv)}{{iv}{10}{}{Item.32}{}}
\citation{fan-tringali18}
\newlabel{lem:2-elt-atoms}{{2.1.7}{12}{}{defn.2.1.7}{}}
\newlabel{prop:2-elt-atoms(i)}{{i}{12}{}{Item.33}{}}
\newlabel{prop:2-elt-atoms(ii)}{{ii}{12}{}{Item.34}{}}
\citation{whitelaw}
\newlabel{prop:no-non-id-elts-of-small-order-implies-structure}{{2.1.8}{13}{}{defn.2.1.8}{}}
\newlabel{prop:no-non-id-elts-of-small-order-implies-structure(i)}{{i}{13}{}{Item.35}{}}
\newlabel{prop:no-non-id-elts-of-small-order-implies-structure(ii)}{{ii}{13}{}{Item.36}{}}
\newlabel{thm:atomicity}{{2.1.9}{13}{}{defn.2.1.9}{}}
\citation{fan-tringali18}
\newlabel{eg:unbounded-fzn}{{2.1.10}{14}{}{defn.2.1.10}{}}
\newlabel{cor:BF-torsion}{{2.1.11}{14}{}{defn.2.1.11}{}}
\newlabel{cor:BF-torsion(i)}{{i}{14}{}{Item.37}{}}
\newlabel{cor:BF-torsion(ii)}{{ii}{14}{}{Item.38}{}}
\newlabel{cor:BF-torsion(iii)}{{iii}{14}{}{Item.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minimal Factorizations and Conditions for Minimal Properties}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:min fac}{{2.2}{15}{Minimal Factorizations and Conditions for Minimal Properties}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subset Arithmetic in Finite Cyclic Groups}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:finite cyclic}{{2.3}{15}{Subset Arithmetic in Finite Cyclic Groups}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Power Monoids of Natural Lattices}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:applications}{{3}{16}{Power Monoids of Natural Lattices}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Passage to Other Monoids}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:passage}{{3.1}{16}{Passage to Other Monoids}{section.3.1}{}}
\newlabel{lem:local-transport}{{3.1.2}{16}{}{defn.3.1.2}{}}
\newlabel{prop:flattening}{{3.1.4}{17}{}{defn.3.1.4}{}}
\newlabel{thm:passage-to-Nd}{{3.1.5}{18}{}{defn.3.1.5}{}}
\newlabel{prop:natural-to-non-tors}{{3.1.6}{18}{}{defn.3.1.6}{}}
\newlabel{def:cofactor}{{3.1.7}{19}{}{defn.3.1.7}{}}
\newlabel{prop:cofactors}{{3.1.8}{19}{}{defn.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Independence Arguments in the Lattice}{20}{section.3.2}\protected@file@percent }
\newlabel{prop:eltwise-indep}{{3.2.2}{20}{}{defn.3.2.2}{}}
\newlabel{prop:indep-decomp}{{3.2.3}{21}{}{defn.3.2.3}{}}
\newlabel{lem:indep-atom-decomp}{{3.2.4}{21}{}{defn.3.2.4}{}}
\newlabel{thm:ind-atoms}{{3.2.5}{22}{}{defn.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Length Sets in High-Dimensional Lattices}{22}{section.3.3}\protected@file@percent }
\citation{fan-al17}
\newlabel{thm:2n-length-set}{{3.3.1}{23}{}{defn.3.3.1}{}}
\newlabel{factor-includes}{{{1}}{24}{Length Sets in High-Dimensional Lattices}{AMS.5}{}}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Partition Type of Factorizations in the Natural Power Monoid}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bad Partition Types for Intervals}{26}{section.4.1}\protected@file@percent }
\newlabel{sec:partitions}{{4.1}{26}{Bad Partition Types for Intervals}{section.4.1}{}}
\newlabel{def:filtration}{{4.1.1}{26}{}{defn.4.1.1}{}}
\newlabel{prop:2-elt factor/cofactor}{{4.1.4}{27}{}{defn.4.1.4}{}}
\newlabel{prop:bad types}{{4.1.5}{28}{}{defn.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Good Partition Types for Intervals}{29}{section.4.2}\protected@file@percent }
\newlabel{prop:2-congruence atoms}{{4.2.1}{29}{}{defn.4.2.1}{}}
\newlabel{lem:two-part types}{{4.2.2}{30}{}{defn.4.2.2}{}}
\newlabel{prop:3-congruence atoms}{{4.2.3}{31}{}{defn.4.2.3}{}}
\newlabel{lemma:many 2s types}{{4.2.4}{31}{}{defn.4.2.4}{}}
\newlabel{thm:good types}{{4.2.6}{32}{}{defn.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Partition Subsums and Near Intervals}{33}{section.4.3}\protected@file@percent }
\newlabel{lem:long-partitions}{{4.3.3}{33}{}{defn.4.3.3}{}}
\newlabel{lem:n/2-partitions}{{4.3.4}{34}{}{defn.4.3.4}{}}
\citation{*}
\bibdata{bib}
\bibcite{cahen-chabert97}{1}
\bibcite{chapman95}{2}
\bibcite{chapman14}{3}
\bibcite{chapman-al17}{4}
\bibcite{chapman-krause12}{5}
\bibcite{cziszter-al16}{6}
\bibcite{fan-al17}{7}
\bibcite{fan-tringali18}{8}
\bibcite{frisch13}{9}
\bibcite{gao-geroldinger06}{10}
\bibcite{gao-al18}{11}
\bibcite{geroldinger16}{12}
\bibcite{geroldinger-hk06}{13}
\bibcite{geroldinger-ruzsa09}{14}
\bibcite{geroldinger-schmid18}{15}
\bibcite{geroldinger-schwab18}{16}
\bibcite{grynkiewicz13}{17}
\bibcite{cahen-loper98}{18}
\bibcite{tringali18}{19}
\bibcite{whitelaw}{20}
\bibstyle{plain}
