This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: c-intro.aux
A level-1 auxiliary file: c-fundamentals.aux
A level-1 auxiliary file: c-atomicity.aux
A level-1 auxiliary file: c-minfac.aux
A level-1 auxiliary file: c-partitions.aux
A level-1 auxiliary file: c-intervals.aux
A level-1 auxiliary file: c-lattices.aux
The style file: alpha.bst
Database file #1: bib.bib
You've used 42 entries,
            2543 wiz_defined-function locations,
            850 strings with 10595 characters,
and the built_in function-call counts, 17091 in all, are:
= -- 1770
> -- 725
< -- 25
+ -- 246
- -- 236
* -- 1302
:= -- 2782
add.period$ -- 131
call.type$ -- 42
change.case$ -- 250
chr.to.int$ -- 39
cite$ -- 42
duplicate$ -- 663
empty$ -- 1263
format.name$ -- 292
if$ -- 3463
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 47
newline$ -- 215
num.names$ -- 126
pop$ -- 182
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 1175
swap$ -- 91
text.length$ -- 25
text.prefix$ -- 15
top$ -- 0
type$ -- 316
warning$ -- 0
while$ -- 183
width$ -- 46
write$ -- 558
