\begin{thebibliography}{AAVL01}

\bibitem[AAM85]{AndMar85a}
D.~D. Anderson, David~F. Anderson, and Raj Markanda.
\newblock The rings {$R(X)$} and {$R\langle X\rangle$}.
\newblock {\em J. Algebra}, 95(1):96--115, 1985.

\bibitem[AAVL01]{AgAnVL01}
Ahmet~G. A\={g}arg\"{u}n, D.~D. Anderson, and Silvia Valdes-Leon.
\newblock Factorization in commutative rings with zero divisors. {III}.
\newblock {\em Rocky Mountain J. Math.}, 31(1):1--21, 2001.

\bibitem[AC11]{chun-anderson11}
Dan Anderson and Sangmin Chun.
\newblock Irreducible elements in commutative rings with zero-divisors.
\newblock {\em Houston Journal of Mathematics}, 37, 01 2011.

\bibitem[AFRS03]{axtell-et-al03}
Michael Axtell, Sylvia Forman, Nick Roersma, and Joe Stickles.
\newblock Properties of u-factorizations.
\newblock {\em International Journal of Commutative Rings}, 2, 01 2003.

\bibitem[AM85]{AndMar85b}
D.~D. Anderson and Raj Markanda.
\newblock Unique factorization rings with zero divisors.
\newblock {\em Houston J. Math.}, 11(1):15--30, 1985.

\bibitem[AVL96]{AnVL96}
D.~D. Anderson and Silvia Valdes-Leon.
\newblock Factorization in commutative rings with zero divisors.
\newblock {\em Rocky Mountain J. Math.}, 26(2):439--480, 1996.

\bibitem[AVL97]{AnVL97}
D.~D. Anderson and Silvia Valdes-Leon.
\newblock Factorization in commutative rings with zero divisors. {II}.
\newblock In {\em Factorization in integral domains ({I}owa {C}ity, {IA},
  1996)}, volume 189 of {\em Lecture Notes in Pure and Appl. Math.}, pages
  197--219. Dekker, New York, 1997.

\bibitem[BBM17]{BaBuMi17}
Nicholas~R. Baeth, Brandon Burns, and James Mixco.
\newblock A fundamental theorem of modular arithmetic.
\newblock {\em Period. Math. Hungar.}, 75(2):356--367, 2017.

\bibitem[Bou74a]{Bou74a}
A.~Bouvier.
\newblock Anneaux pr\'{e}simplifiables.
\newblock {\em Rev. Roumaine Math. Pures Appl.}, 19:713--724, 1974.

\bibitem[Bou74b]{Bou74b}
Alain Bouvier.
\newblock Structure des anneaux \`a factorisation unique.
\newblock {\em Publ. D\'{e}p. Math. (Lyon)}, 11(3):39--49, 1974.

\bibitem[BS15]{baeth-smertnig15}
Nicholas~R. Baeth and Daniel Smertnig.
\newblock Factorization theory: from commutative to noncommutative settings.
\newblock {\em J. Algebra}, 441:475--551, 2015.

\bibitem[CAVL11]{chun-anderson-vl11}
Sangmin Chun, D.~D. Anderson, and Silvia Valdez-Leon.
\newblock Reduced factorizations in commutative rings with zero divisors.
\newblock {\em Communications in Algebra}, 39(5):1583--1594, 2011.

\bibitem[Erd42]{erdos42}
P.~Erd\"{o}s.
\newblock On an elementary proof of some asymptotic formulas in the theory of
  partitions.
\newblock {\em Ann. of Math. (2)}, 43:437--450, 1942.

\bibitem[Fle69a]{Fl69}
C.~R. Fletcher.
\newblock Unique factorization rings.
\newblock {\em Proc. Cambridge Philos. Soc.}, 65:579--583, 1969.

\bibitem[Fle69b]{fletcher69}
C.~R. Fletcher.
\newblock Unique factorization rings.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, 65(3):579–583, 1969.

\bibitem[FT18]{fan-tringali18}
Yushuang Fan and Salvatore Tringali.
\newblock Power monoids: a bridge between factorization theory and arithmetic
  combinatorics.
\newblock {\em J. Algebra}, 512:252--294, 2018.

\bibitem[Gal78]{Ga78}
Steven Galovich.
\newblock Unique factorization rings with zero divisors.
\newblock {\em Math. Mag.}, 51(5):276--283, 1978.

\bibitem[GHK06]{geroldinger-hk06}
Alfred Geroldinger and Franz Halter-Koch.
\newblock {\em Non-unique factorizations}, volume 278 of {\em Pure and Applied
  Mathematics (Boca Raton)}.
\newblock Chapman \& Hall/CRC, Boca Raton, FL, 2006.
\newblock Algebraic, combinatorial and analytic theory.

\bibitem[GL90]{geroldinger-lettl90}
Alfred Geroldinger and G\"{u}nter Lettl.
\newblock Factorization problems in semigroups.
\newblock {\em Semigroup Forum}, 40(1):23--38, 1990.

\bibitem[Gor80]{gorenstein80}
Daniel Gorenstein.
\newblock {\em Finite groups}.
\newblock Chelsea Publishing Co., New York, second edition, 1980.

\bibitem[Gry13]{grynkiewicz13}
David~J. Grynkiewicz.
\newblock {\em Structural additive theory}, volume~30 of {\em Developments in
  Mathematics}.
\newblock Springer, Cham, 2013.

\bibitem[HR00]{hardy-ram18}
G.~H. Hardy and S.~Ramanujan.
\newblock Asymptotic formul\ae in combinatory analysis [{P}roc. {L}ondon
  {M}ath. {S}oc. (2) {\bf 17} (1918), 75--115].
\newblock In {\em Collected papers of {S}rinivasa {R}amanujan}, pages 276--309.
  AMS Chelsea Publ., Providence, RI, 2000.

\bibitem[Nat02]{nathanson02}
M.~B. Nathanson.
\newblock On {E}rd\H{o}s's elementary method in the asymptotic theory of
  partitions.
\newblock In {\em Paul {E}rd\H{o}s and his mathematics, {I} ({B}udapest,
  1999)}, volume~11 of {\em Bolyai Soc. Math. Stud.}, pages 515--531. J\'{a}nos
  Bolyai Math. Soc., Budapest, 2002.

\bibitem[Tri19]{tringali18}
Salvatore Tringali.
\newblock Structural properties of subadditive families with applications to
  factorization theory.
\newblock {\em Israel J. Math.}, 234(1):1--35, 2019.

\bibitem[Whi88]{Whitelaw}
Thomas~A. Whitelaw.
\newblock {\em Introduction to abstract algebra}.
\newblock Blackie, Glasgow, 2nd ed. edition, 1988.

\bibitem[Wol98]{wolfram98}
D.~A. Wolfram.
\newblock Solving generalized {F}ibonacci recurrences.
\newblock {\em Fibonacci Quart.}, 36(2):129--145, 1998.

\end{thebibliography}
