\begin{thebibliography}{10}

\bibitem{chun-anderson11}
Dan Anderson and Sangmin Chun.
\newblock Irreducible elements in commutative rings with zero-divisors.
\newblock {\em Houston Journal of Mathematics}, 37, 01 2011.

\bibitem{axtell-et-al03}
Michael Axtell, Sylvia Forman, Nick Roersma, and Joe Stickles.
\newblock Properties of u-factorizations.
\newblock {\em International Journal of Commutative Rings}, 2, 01 2003.

\bibitem{cahen-chabert97}
Paul-Jean Cahen and Jean-Luc Chabert.
\newblock {\em Integer-valued polynomials}, volume~48 of {\em Mathematical
  Surveys and Monographs}.
\newblock American Mathematical Society, Providence, RI, 1997.

\bibitem{chapman95}
Scott~T. Chapman.
\newblock On the {D}avenport constant, the cross number, and their application
  in factorization theory.
\newblock In {\em Zero-dimensional commutative rings ({K}noxville, {TN},
  1994)}, volume 171 of {\em Lecture Notes in Pure and Appl. Math.}, pages
  167--190. Dekker, New York, 1995.

\bibitem{chapman14}
Scott~T. Chapman.
\newblock A tale of two monoids: a friendly introduction to nonunique
  factorizations.
\newblock {\em Math. Mag.}, 87(3):163--173, 2014.

\bibitem{chapman-al17}
Scott~T. Chapman, Marly Corrales, Andrew Miller, Chris Miller, and Dhir Patel.
\newblock The catenary degrees of elements in numerical monoids generated by
  arithmetic sequences.
\newblock {\em Comm. Algebra}, 45(12):5443--5452, 2017.

\bibitem{chapman-krause12}
Scott~T. Chapman and Ulrich Krause.
\newblock A closer look at non-unique factorization via atomic decay and strong
  atoms.
\newblock In {\em Progress in commutative algebra 2}, pages 301--315. Walter de
  Gruyter, Berlin, 2012.

\bibitem{chapman-oneill18}
Scott~T. Chapman and Chris O'Neill.
\newblock Factoring in the {C}hicken {M}c{N}ugget monoid.
\newblock {\em Math. Mag.}, 91(5):323--336, 2018.

\bibitem{chun-anderson-vl11}
Sangmin Chun, D.~D. Anderson, and Silvia Valdez-Leon.
\newblock Reduced factorizations in commutative rings with zero divisors.
\newblock {\em Communications in Algebra}, 39(5):1583--1594, 2011.

\bibitem{dummit-foote91}
David~S. Dummit and Richard~M. Foote.
\newblock {\em Abstract algebra}.
\newblock Prentice Hall, Inc., Englewood Cliffs, NJ, 1991.

\bibitem{fan-al17}
Yushuang Fan, Alfred Geroldinger, Florian Kainrath, and Salvatore Tringali.
\newblock Arithmetic of commutative semigroups with a focus on semigroups of
  ideals and modules.
\newblock {\em J. Algebra Appl.}, 16(12):1750234, 42, 2017.

\bibitem{fan-tringali18}
Yushuang Fan and Salvatore Tringali.
\newblock Power monoids: a bridge between factorization theory and arithmetic
  combinatorics.
\newblock {\em J. Algebra}, 512:252--294, 2018.

\bibitem{fletcher69}
C.~R. Fletcher.
\newblock Unique factorization rings.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, 65(3):579–583, 1969.

\bibitem{frisch13}
Sophie Frisch.
\newblock A construction of integer-valued polynomials with prescribed sets of
  lengths of factorizations.
\newblock {\em Monatsh. Math.}, 171(3-4):341--350, 2013.

\bibitem{gao-geroldinger06}
Weidong Gao and Alfred Geroldinger.
\newblock Zero-sum problems in finite abelian groups: a survey.
\newblock {\em Expo. Math.}, 24(4):337--369, 2006.

\bibitem{gao-al18}
Weidong Gao, Yuanlin Li, Jiangtao Peng, and Guoqing Wang.
\newblock A unifying look at zero-sum invariants.
\newblock {\em Int. J. Number Theory}, 14(3):705--711, 2018.

\bibitem{geroldinger16}
Alfred Geroldinger.
\newblock Sets of lengths.
\newblock {\em Amer. Math. Monthly}, 123(10):960--988, 2016.

\bibitem{geroldinger-hk06}
Alfred Geroldinger and Franz Halter-Koch.
\newblock {\em Non-unique factorizations}, volume 278 of {\em Pure and Applied
  Mathematics (Boca Raton)}.
\newblock Chapman \& Hall/CRC, Boca Raton, FL, 2006.
\newblock Algebraic, combinatorial and analytic theory.

\bibitem{geroldinger-lettl90}
Alfred Geroldinger and G\"{u}nter Lettl.
\newblock Factorization problems in semigroups.
\newblock {\em Semigroup Forum}, 40(1):23--38, 1990.

\bibitem{geroldinger-ruzsa09}
Alfred Geroldinger and Imre~Z. Ruzsa.
\newblock {\em Combinatorial number theory and additive group theory}.
\newblock Advanced Courses in Mathematics. CRM Barcelona. Birkh\"{a}user
  Verlag, Basel, 2009.
\newblock Courses and seminars from the DocCourse in Combinatorics and Geometry
  held in Barcelona, 2008.

\bibitem{geroldinger-schmid18}
Alfred Geroldinger and Wolfgang~Alexander Schmid.
\newblock A realization theorem for sets of lengths in numerical monoids.
\newblock {\em Forum Math.}, 30(5):1111--1118, 2018.

\bibitem{geroldinger-schwab18}
Alfred Geroldinger and Emil~Daniel Schwab.
\newblock Sets of lengths in atomic unit-cancellative finitely presented
  monoids.
\newblock {\em Colloq. Math.}, 151(2):171--187, 2018.

\bibitem{gorenstein80}
Daniel Gorenstein.
\newblock {\em Finite groups}.
\newblock Chelsea Publishing Co., New York, second edition, 1980.

\bibitem{grynkiewicz13}
David~J. Grynkiewicz.
\newblock {\em Structural additive theory}, volume~30 of {\em Developments in
  Mathematics}.
\newblock Springer, Cham, 2013.

\bibitem{lidl-niederreiter97}
Rudolf Lidl and Harald Niederreiter.
\newblock {\em Finite fields}, volume~20 of {\em Encyclopedia of Mathematics
  and its Applications}.
\newblock Cambridge University Press, Cambridge, second edition, 1997.
\newblock With a foreword by P. M. Cohn.

\bibitem{cahen-loper98}
Alan Loper and Paul-Jean Cahen.
\newblock Rings of integer-valued rational functions.
\newblock {\em J. Pure Appl. Algebra}, 131(2):179--193, 1998.

\bibitem{oneill-pelayo17}
Christopher O'Neill and Roberto Pelayo.
\newblock Factorization invariants in numerical monoids.
\newblock In {\em Algebraic and geometric methods in discrete mathematics},
  volume 685 of {\em Contemp. Math.}, pages 231--249. Amer. Math. Soc.,
  Providence, RI, 2017.

\bibitem{tringali18}
Salvatore {Tringali}.
\newblock {Structural properties of subadditive families with applications to
  factorization theory}.
\newblock {\em arXiv e-prints}, page arXiv:1706.03525, Jun 2017.

\bibitem{Whitelaw}
Thomas~A. Whitelaw.
\newblock {\em Introduction to abstract algebra}.
\newblock Blackie, Glasgow, 2nd ed. edition, 1988.

\end{thebibliography}
