\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Plan and Main Results}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Brief History and Motivation}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Notation and Conventions}{3}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Monoids and Factorizations}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Fundamentals of Factorization Theory}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Examples and Non-Examples}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Monoid and Equimorphism Basics}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Literature and Comparing Alternate Definitions}{10}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Power Monoids and Atomicity}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Subset Arithmetic}{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Atomicity and Bounded Factorization in Power Monoids}{16}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Minimal Factorizations and Applications to Power Monoids}{21}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Fundamentals of Minimal Factorizations}{21}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Minimal Factorizations in Power Monoids}{26}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Cyclic Monoids and Interval Length Sets}{31}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Atoms and Intervals in the Natural Power Monoid}{37}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Construction of Residually Concentrated Atoms}{37}{section.5.1}% 
\contentsline {chapter}{\numberline {6}Integer Partitions and the Natural Power Monoid}{43}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Algorithmic Approaches and Partition Type}{43}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Admissible and Forbidden Types for Intervals}{47}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Subsums and Near Intervals}{52}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Subsets of Integer Lattices}{55}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Passage Between Power Monoids}{55}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Independence Arguments in the Natural Lattice}{58}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Length Sets in High-Dimensional Lattices}{63}{section.7.3}% 
\contentsline {chapter}{Bibliography}{69}{section*.10}% 
