\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}History and Motivation}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Plan and Main Results}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Preliminaries}{3}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Notation and Conventions}{3}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Fundamental Notions of Factorization Theory}{4}{subsection.1.3.2}% 
\contentsline {chapter}{\numberline {2}Power Monoids}{8}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Conditions for Atomicity and Bounded Factorization Lengths}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Minimal Factorizations and Conditions for Minimal Properties}{15}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Subset Arithmetic in Finite Cyclic Groups}{15}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Power Monoids of Natural Lattices}{16}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Passage to and from Other Monoids}{16}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Higher-Dimensional Lattices}{19}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Partition Type of Factorizations}{22}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Non-Atomicity of Near Intervals in the Natural Power Monoid}{31}{section.3.4}% 
