\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}History and Motivation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Plan and Main Results}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Preliminaries}{3}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Notation and Conventions}{3}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Fundamental Notions of Factorization Theory}{4}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Literature and Comparing Alternate Definitions}{7}{subsection.1.3.3}% 
\contentsline {chapter}{\numberline {2}Power Monoids and Atomicity}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Monoid Preliminaries and Subset Arithmetic}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Atomicity and Bounded Factorization in Power Monoids}{12}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Minimal Factorizations and Applications to Power Monoids}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Fundamentals of Minimal Factorizations}{17}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Minimal Factorizations in Power Monoids}{22}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Cyclic Monoids and Interval Length Sets}{27}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Integer Partitions and the Natural Power Monoid}{33}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Algorithmic Approaches and Partition Type}{33}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Admissible and Forbidden Types for Intervals}{37}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Subsums and Near Intervals}{42}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Subsets of Integer Lattices}{45}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Passage Between Power Monoids}{45}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Independence Arguments in the Natural Lattice}{48}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Length Sets in High-Dimensional Lattices}{53}{section.5.3}% 
