\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@input{chap-intro.aux}
\@input{chap-power-monoids.aux}
\@input{chap-partitions.aux}
\@input{chap-applications.aux}
\@input{chap-polynomials.aux}
\citation{*}
\bibdata{bib}
\bibcite{cahen-chabert97}{1}
\bibcite{chapman95}{2}
\bibcite{chapman14}{3}
\bibcite{chapman-al17}{4}
\bibcite{chapman-krause12}{5}
\bibcite{cziszter-al16}{6}
\bibcite{fan-al17}{7}
\bibcite{fan-tringali18}{8}
\bibcite{frisch13}{9}
\bibcite{gao-geroldinger06}{10}
\bibcite{gao-al18}{11}
\bibcite{geroldinger16}{12}
\bibcite{geroldinger-hk06}{13}
\bibcite{geroldinger-lettl90}{14}
\bibcite{geroldinger-ruzsa09}{15}
\bibcite{geroldinger-schmid18}{16}
\bibcite{geroldinger-schwab18}{17}
\bibcite{gorenstein80}{18}
\bibcite{grynkiewicz13}{19}
\bibcite{cahen-loper98}{20}
\bibcite{tringali18}{21}
\bibcite{whitelaw}{22}
\bibstyle{plain}
