\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{chap-intro.aux}
\HyPL@Entry{4<</S/D>>}
\@input{chap-fundamentals.aux}
\@input{chap-PMA.aux}
\@input{chap-minfac.aux}
\@input{chap-partitions.aux}
\@input{chap-lattices.aux}
\bibstyle{alpha}
\bibdata{bib}
\bibcite{AgAnVL01}{1}
\bibcite{AndMar85a}{2}
\bibcite{AndMar85b}{3}
\bibcite{AnVL96}{4}
\bibcite{AnVL97}{5}
\bibcite{chun-anderson11}{6}
\bibcite{axtell-et-al03}{7}
\bibcite{BaBuMi17}{8}
\bibcite{baeth-smertnig15}{9}
\bibcite{Bou74a}{10}
\bibcite{Bou74b}{11}
\bibcite{cahen-chabert97}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{section*.9}\protected@file@percent }
\bibcite{chapman95}{13}
\bibcite{chapman14}{14}
\bibcite{chapman-al17}{15}
\bibcite{chapman-krause12}{16}
\bibcite{chapman-oneill18}{17}
\bibcite{chun-anderson-vl11}{18}
\bibcite{dummit-foote91}{19}
\bibcite{fan-al17}{20}
\bibcite{fan-tringali18}{21}
\bibcite{Fl69}{22}
\bibcite{fletcher69}{23}
\bibcite{frisch13}{24}
\bibcite{Ga78}{25}
\bibcite{gao-geroldinger06}{26}
\bibcite{gao-al18}{27}
\bibcite{geroldinger16}{28}
\bibcite{geroldinger-hk06}{29}
\bibcite{geroldinger-lettl90}{30}
\bibcite{geroldinger-ruzsa09}{31}
\bibcite{geroldinger-schmid18}{32}
\bibcite{geroldinger-schwab18}{33}
\bibcite{gorenstein80}{34}
\bibcite{grynkiewicz13}{35}
\bibcite{lidl-niederreiter97}{36}
\bibcite{cahen-loper98}{37}
\bibcite{oneill-pelayo17}{38}
\bibcite{tringali18}{39}
\bibcite{Whitelaw}{40}
