\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History and Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plan and Main Results}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preliminaries}{4}{section.1.3}\protected@file@percent }
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Power Monoids and (Minimal) Factorization Properties}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:power monoids}{{2}{9}{Power Monoids and (Minimal) Factorization Properties}{chapter.2}{}}
\citation{fan-tringali18}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conditions for Atomicity and Bounded Factorization Lengths}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:atomicity}{{2.1}{10}{Conditions for Atomicity and Bounded Factorization Lengths}{section.2.1}{}}
\newlabel{prop:unit-adjust}{{2.1.1}{10}{}{defn.2.1.1}{}}
\newlabel{it:prop:unit-adjust(0)}{{{{\rm  (i)}}}{10}{}{Item.18}{}}
\newlabel{it:prop:unit-adjust(i)}{{{{\rm  (ii)}}}{10}{}{Item.19}{}}
\newlabel{it:prop:unit-adjust(ii)}{{{{\rm  (iii)}}}{10}{}{Item.20}{}}
\newlabel{prop:pm-arith}{{2.1.2}{10}{}{defn.2.1.2}{}}
\newlabel{it:prop:pm-arith(i)}{{{{\rm  (i)}}}{10}{}{Item.21}{}}
\newlabel{it:prop:pm-arith(ii)}{{{{\rm  (ii)}}}{10}{}{Item.22}{}}
\newlabel{it:prop:pm-arith(iii)}{{{{\rm  (iii)}}}{10}{}{Item.23}{}}
\newlabel{it:prop:pm-arith(iv)}{{{{\rm  (iv)}}}{10}{}{Item.24}{}}
\newlabel{it:prop:pm-arith(v)}{{{{\rm  (v)}}}{10}{}{Item.25}{}}
\citation{tringali18}
\citation{fan-tringali18}
\citation{tringali18}
\newlabel{def:equimorphism}{{2.1.3}{11}{}{defn.2.1.3}{}}
\newlabel{def:equimorphism(E1)}{{{{({\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {E}}1)}}}{11}{}{Item.26}{}}
\newlabel{def:equimorphism(E2)}{{{{({\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {E}}2)}}}{11}{}{Item.27}{}}
\newlabel{def:equimorphism(E3)}{{{{({\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {E}}3)}}}{11}{}{Item.28}{}}
\newlabel{prop:equimorphism}{{2.1.4}{11}{}{defn.2.1.4}{}}
\newlabel{it:prop:equimorphism(i)}{{{{\rm  (i)}}}{11}{}{Item.29}{}}
\newlabel{it:prop:equimorphism(ii)}{{{{\rm  (ii)}}}{11}{}{Item.30}{}}
\newlabel{prop:funt&fun-have-the-same-system-of-lengths}{{2.1.5}{11}{}{defn.2.1.5}{}}
\newlabel{it:prop:funt&fun-have-the-same-system-of-lengths(i)}{{{{\rm  (i)}}}{11}{}{Item.31}{}}
\newlabel{it:prop:funt&fun-have-the-same-system-of-lengths(ii)}{{{{\rm  (ii)}}}{11}{}{Item.32}{}}
\newlabel{it:prop:funt&fun-have-the-same-system-of-lengths(iii)}{{{{\rm  (iii)}}}{11}{}{Item.33}{}}
\newlabel{it:prop:funt&fun-have-the-same-system-of-lengths(iv)}{{{{\rm  (iv)}}}{11}{}{Item.34}{}}
\citation{fan-tringali18}
\newlabel{exa:no-dedekind-finiteness}{{2.1.6}{12}{}{defn.2.1.6}{}}
\newlabel{lem:2-elt-atoms}{{2.1.7}{13}{}{defn.2.1.7}{}}
\newlabel{it:lem:2-elt-atoms(i)}{{{{\rm  (i)}}}{13}{}{Item.35}{}}
\newlabel{it:lem:2-elt-atoms(ii)}{{{{\rm  (ii)}}}{13}{}{Item.36}{}}
\citation{whitelaw}
\newlabel{lem:no-non-id-elts-of-small-order-implies-structure}{{2.1.8}{14}{}{defn.2.1.8}{}}
\newlabel{it:lem:no-non-id-elts-of-small-order-implies-structure(i)}{{{{\rm  (i)}}}{14}{}{Item.37}{}}
\newlabel{it:lem:no-non-id-elts-of-small-order-implies-structure(ii)}{{{{\rm  (ii)}}}{14}{}{Item.38}{}}
\newlabel{th:atomicity}{{2.1.9}{15}{}{defn.2.1.9}{}}
\newlabel{equ:containments}{{2.1}{15}{Conditions for Atomicity and Bounded Factorization Lengths}{equation.2.1.1}{}}
\newlabel{equ:further-identities}{{2.2}{15}{Conditions for Atomicity and Bounded Factorization Lengths}{equation.2.1.2}{}}
\newlabel{unbounded-fzn}{{2.1.10}{15}{}{defn.2.1.10}{}}
\citation{fan-tringali18}
\citation{geroldinger-lettl90}
\newlabel{thm:BF-torsion}{{2.1.11}{16}{}{defn.2.1.11}{}}
\newlabel{it:thm:BF-torsion(i)}{{{{\rm  (i)}}}{16}{}{Item.39}{}}
\newlabel{it:thm:BF-torsion(ii)}{{{{\rm  (ii)}}}{16}{}{Item.40}{}}
\newlabel{it:thm:BF-torsion(iii)}{{{{\rm  (iii)}}}{16}{}{Item.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minimal factorizations and conditions for bounded minimal lengths}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:min-fac}{{2.2}{17}{Minimal factorizations and conditions for bounded minimal lengths}{section.2.2}{}}
\newlabel{sec:minimal-factorizations}{{2.2}{17}{Minimal factorizations and conditions for bounded minimal lengths}{section.2.2}{}}
\newlabel{def:preorder}{{2.2.1}{17}{}{defn.2.2.1}{}}
\newlabel{preorder-facts}{{2.2.2}{17}{}{defn.2.2.2}{}}
\newlabel{it:prop:preorder-facts(0)}{{{{\textup  {(i)}}}}{17}{}{Item.44}{}}
\newlabel{it:prop:preorder-facts(ii)}{{{{\textup  {(ii)}}}}{17}{}{Item.45}{}}
\newlabel{it:prop:preorder-facts(i)}{{{{\textup  {(iii)}}}}{17}{}{Item.46}{}}
\newlabel{it:prop:preorder-facts(iv)}{{{{\textup  {(iv)}}}}{17}{}{Item.47}{}}
\citation{fan-tringali18}
\newlabel{min-fac}{{2.2.3}{18}{}{defn.2.2.3}{}}
\newlabel{prop:min-basics}{{2.2.4}{18}{}{defn.2.2.4}{}}
\newlabel{it:prop:min-basics(i)}{{{{\rm  (i)}}}{18}{}{Item.48}{}}
\newlabel{it:prop:min-basics(ii)}{{{{\rm  (ii)}}}{18}{}{Item.49}{}}
\newlabel{it:prop:min-basics(iib)}{{{{\rm  (iii)}}}{18}{}{Item.50}{}}
\newlabel{it:prop:min-basics(iii)}{{{{\rm  (iv)}}}{18}{}{Item.51}{}}
\newlabel{it:prop:min-basics(iv)}{{{{\rm  (v)}}}{18}{}{Item.52}{}}
\citation{fan-tringali18}
\newlabel{lem:min-unit-adjust}{{2.2.5}{19}{}{defn.2.2.5}{}}
\newlabel{prop:min-equi}{{2.2.6}{20}{}{defn.2.2.6}{}}
\newlabel{it:prop:min-equi(i)}{{{{\rm  (i)}}}{20}{}{Item.53}{}}
\newlabel{it:prop:min-equi(ii)}{{{{\rm  (ii)}}}{20}{}{Item.54}{}}
\newlabel{it:prop:min-equi(iii)}{{{{\rm  (iii)}}}{20}{}{Item.55}{}}
\newlabel{prop:comm-pm}{{2.2.7}{20}{}{defn.2.2.7}{}}
\newlabel{it:prop:comm-pm(i)}{{{{\rm  (i)}}}{21}{}{Item.56}{}}
\newlabel{it:prop:comm-pm(ii)}{{{{\rm  (ii)}}}{21}{}{Item.57}{}}
\newlabel{it:prop:comm-pm(iii)}{{{{\rm  (iii)}}}{21}{}{Item.58}{}}
\citation{gorenstein80}
\newlabel{exa:strict-inclusion}{{2.2.8}{22}{}{defn.2.2.8}{}}
\citation{grynkiewicz13}
\citation{grynkiewicz13}
\newlabel{equ:cauchy-davenport-application}{{2.3}{23}{}{equation.2.2.3}{}}
\newlabel{equ:another-cauchy-davenport-application}{{2.4}{23}{}{equation.2.2.4}{}}
\newlabel{prop:bounded-minimal-fzn}{{2.2.9}{23}{}{defn.2.2.9}{}}
\newlabel{it:prop:bounded-minimal-fzn(i)}{{{{\rm  (i)}}}{23}{}{Item.59}{}}
\newlabel{it:prop:bounded-minimal-fzn(ii)}{{{{\rm  (ii)}}}{23}{}{Item.60}{}}
\newlabel{BmF-char}{{2.2.10}{24}{}{defn.2.2.10}{}}
\newlabel{it:BmF-char(a)}{{{{\rm  (a)}}}{24}{}{Item.61}{}}
\newlabel{it:BmF-char(b)}{{{{\rm  (b)}}}{24}{}{Item.62}{}}
\newlabel{it:BmF-char(c)}{{{{\rm  (c)}}}{24}{}{Item.63}{}}
\newlabel{it:BmF-char(d)}{{{{\rm  (d)}}}{24}{}{Item.64}{}}
\newlabel{it:BmF-char(e)}{{{{\rm  (e)}}}{24}{}{Item.65}{}}
\newlabel{it:BmF-char(f)}{{{{\rm  (f)}}}{24}{}{Item.66}{}}
\newlabel{it:BmF-char(g)}{{{{\rm  (g)}}}{24}{}{Item.67}{}}
\newlabel{it:BmF-char(h)}{{{{\rm  (h)}}}{24}{}{Item.68}{}}
\newlabel{it:BmF-char(i)}{{{{\rm  (i)}}}{24}{}{Item.69}{}}
\citation{Gor1980}
\newlabel{prop:HF-exp-3}{{2.2.11}{25}{}{defn.2.2.11}{}}
\newlabel{cor:when-reduced-pm-is-minimally-factorial}{{2.2.12}{25}{}{defn.2.2.12}{}}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cyclic monoids and interval length sets}{26}{section.2.3}\protected@file@percent }
\newlabel{sec:finite-cyclic}{{2.3}{26}{Cyclic monoids and interval length sets}{section.2.3}{}}
\newlabel{sec:cyclic-case}{{2.3}{26}{Cyclic monoids and interval length sets}{section.2.3}{}}
\newlabel{NR-factorization}{{2.3.1}{26}{}{defn.2.3.1}{}}
\newlabel{NR-factorizations-are-minimal}{{2.3.2}{26}{}{defn.2.3.2}{}}
\newlabel{equ:inequ-with-maxima}{{2.5}{27}{Cyclic monoids and interval length sets}{equation.2.3.5}{}}
\newlabel{large-atom-construction}{{2.3.3}{27}{}{defn.2.3.3}{}}
\newlabel{it:large-atom-construction(i)}{{{{\rm  (i)}}}{27}{}{Item.70}{}}
\newlabel{it:large-atom-construction(ii)}{{{{\rm  (ii)}}}{27}{}{Item.71}{}}
\newlabel{2-atom-factorization}{{2.3.4}{28}{}{defn.2.3.4}{}}
\citation{fan-tringali18}
\newlabel{lem:interval-minimal-length-sets}{{2.3.5}{29}{}{defn.2.3.5}{}}
\newlabel{prop:intervals-in-N}{{2.3.6}{29}{}{defn.2.3.6}{}}
\newlabel{th:interval-lengths}{{2.3.7}{29}{}{defn.2.3.7}{}}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partition Type of Factorizations in the Natural Power Monoid}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:partitions}{{3}{30}{Partition Type of Factorizations in the Natural Power Monoid}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bad Partition Types for Intervals}{30}{section.3.1}\protected@file@percent }
\newlabel{sec:partitions}{{3.1}{30}{Bad Partition Types for Intervals}{section.3.1}{}}
\newlabel{def:filtration}{{3.1.1}{30}{}{defn.3.1.1}{}}
\newlabel{prop:2-elt factor/cofactor}{{3.1.4}{31}{}{defn.3.1.4}{}}
\newlabel{prop:bad types}{{3.1.5}{32}{}{defn.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Good Partition Types for Intervals}{33}{section.3.2}\protected@file@percent }
\newlabel{prop:2-congruence atoms}{{3.2.1}{33}{}{defn.3.2.1}{}}
\newlabel{lem:two-part types}{{3.2.2}{34}{}{defn.3.2.2}{}}
\newlabel{prop:3-congruence atoms}{{3.2.3}{35}{}{defn.3.2.3}{}}
\newlabel{lemma:many 2s types}{{3.2.4}{35}{}{defn.3.2.4}{}}
\newlabel{thm:good types}{{3.2.6}{36}{}{defn.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Partition Subsums and Near Intervals}{37}{section.3.3}\protected@file@percent }
\newlabel{lem:long-partitions}{{3.3.3}{37}{}{defn.3.3.3}{}}
\newlabel{lem:n/2-partitions}{{3.3.4}{38}{}{defn.3.3.4}{}}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Techniques in Abelian Groups and Applications}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:applications}{{4}{40}{Techniques in Abelian Groups and Applications}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Passage Between Power Monoids}{40}{section.4.1}\protected@file@percent }
\newlabel{sec:passage}{{4.1}{40}{Passage Between Power Monoids}{section.4.1}{}}
\newlabel{prop:natural-to-non-tors}{{4.1.1}{40}{}{defn.4.1.1}{}}
\newlabel{def:local transfer}{{4.1.2}{41}{}{defn.4.1.2}{}}
\newlabel{lem:local-transport}{{4.1.3}{41}{}{defn.4.1.3}{}}
\newlabel{prop:flattening}{{4.1.5}{42}{}{defn.4.1.5}{}}
\newlabel{thm:passage-to-Nd}{{4.1.6}{42}{}{defn.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithmic Approaches to Factorization}{43}{section.4.2}\protected@file@percent }
\newlabel{def:cofactor}{{4.2.1}{43}{}{defn.4.2.1}{}}
\newlabel{prop:cofactors}{{4.2.2}{43}{}{defn.4.2.2}{}}
\newlabel{def:fac algorithm}{{4.2.5}{44}{}{defn.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Independence Arguments in the Natural Lattice}{45}{section.4.3}\protected@file@percent }
\newlabel{prop:eltwise-indep}{{4.3.2}{46}{}{defn.4.3.2}{}}
\newlabel{prop:indep-decomp}{{4.3.3}{46}{}{defn.4.3.3}{}}
\newlabel{lem:indep-atom-decomp}{{4.3.4}{47}{}{defn.4.3.4}{}}
\citation{fan-tringali18}
\newlabel{thm:ind-atoms}{{4.3.5}{48}{}{defn.4.3.5}{}}
\newlabel{eg:recover-flat-unique-fac}{{4.3.6}{48}{}{defn.4.3.6}{}}
\newlabel{thm:unique longest factorization}{{4.3.7}{49}{}{defn.4.3.7}{}}
\newlabel{cla}{{4.3}{49}{Independence Arguments in the Natural Lattice}{defn.4.3.7}{}}
\newlabel{clb}{{4.3}{49}{Independence Arguments in the Natural Lattice}{defn.4.3.7}{}}
\newlabel{clc}{{4.3}{49}{Independence Arguments in the Natural Lattice}{defn.4.3.7}{}}
\newlabel{cld}{{4.3}{50}{Independence Arguments in the Natural Lattice}{defn.4.3.7}{}}
\newlabel{cle}{{4.3}{50}{Independence Arguments in the Natural Lattice}{AMS.5}{}}
\citation{fan-tringali18}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Length Sets in High-Dimensional Lattices}{51}{section.4.4}\protected@file@percent }
\newlabel{def:two-fac-construction}{{4.4.1}{51}{}{defn.4.4.1}{}}
\newlabel{lem:large-atom-two-fac}{{4.4.2}{51}{}{defn.4.4.2}{}}
\citation{fan-tringali18}
\newlabel{thm:2n-length-set}{{4.4.3}{52}{}{defn.4.4.3}{}}
\newlabel{factor-includes}{{{1}}{53}{Length Sets in High-Dimensional Lattices}{AMS.10}{}}
\citation{fan-tringali18}
\newlabel{thm:int-point-construction}{{4.4.5}{54}{}{defn.4.4.5}{}}
\citation{*}
\bibdata{bib}
\bibcite{cahen-chabert97}{1}
\bibcite{chapman95}{2}
\bibcite{chapman14}{3}
\bibcite{chapman-al17}{4}
\bibcite{chapman-krause12}{5}
\bibcite{cziszter-al16}{6}
\bibcite{fan-al17}{7}
\bibcite{fan-tringali18}{8}
\bibcite{frisch13}{9}
\bibcite{gao-geroldinger06}{10}
\bibcite{gao-al18}{11}
\bibcite{geroldinger16}{12}
\bibcite{geroldinger-hk06}{13}
\bibcite{geroldinger-lettl90}{14}
\bibcite{geroldinger-ruzsa09}{15}
\bibcite{geroldinger-schmid18}{16}
\bibcite{geroldinger-schwab18}{17}
\bibcite{gorenstein80}{18}
\bibcite{grynkiewicz13}{19}
\bibcite{cahen-loper98}{20}
\bibcite{tringali18}{21}
\bibcite{whitelaw}{22}
\bibstyle{plain}
