This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: c-intro.aux
A level-1 auxiliary file: c-fundamentals.aux
A level-1 auxiliary file: c-atomicity.aux
A level-1 auxiliary file: c-minfac.aux
A level-1 auxiliary file: c-partitions.aux
A level-1 auxiliary file: c-intervals.aux
White space in argument---line 6 of file c-intervals.aux
 : \citation{thm:exponential
 :                           intervals}
I'm skipping whatever remains of this command
A level-1 auxiliary file: c-lattices.aux
The style file: alpha.bst
Database file #1: bib.bib
I was expecting an "="---line 293 of file bib.bib
 : @incollection 
 :               {cziszter-al16,
I'm skipping whatever remains of this entry
You've used 26 entries,
            2543 wiz_defined-function locations,
            752 strings with 8148 characters,
and the built_in function-call counts, 10186 in all, are:
= -- 1053
> -- 398
< -- 19
+ -- 130
- -- 126
* -- 748
:= -- 1656
add.period$ -- 82
call.type$ -- 26
change.case$ -- 148
chr.to.int$ -- 24
cite$ -- 26
duplicate$ -- 420
empty$ -- 773
format.name$ -- 164
if$ -- 2080
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 30
newline$ -- 134
num.names$ -- 78
pop$ -- 115
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 670
swap$ -- 62
text.length$ -- 19
text.prefix$ -- 12
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 107
width$ -- 31
write$ -- 347
(There were 2 error messages)
