\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}History and Motivation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Plan and Main Results}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Preliminaries}{3}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Notation and Conventions}{3}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Fundamental Notions of Factorization Theory}{3}{subsection.1.3.2}% 
\contentsline {chapter}{\numberline {2}Power Monoids and (Minimal) Factorization Properties}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Atomicity and bounded factorization in Power monoids}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Minimal factorizations and conditions for bounded minimal lengths}{14}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Minimal factorizations.}{14}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Minimal Factorizations in Power Monoids.}{19}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Cyclic monoids and interval length sets}{24}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Integer Partitions and the Natural Power Monoid}{29}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Algorithmic Approaches and Partition Type}{29}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Admissible and Forbidden Types for Intervals}{33}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Subsums and Near Intervals}{39}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Techniques in Abelian Groups and Applications}{41}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Passage Between Power Monoids}{41}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Independence Arguments in the Natural Lattice}{44}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Length Sets in High-Dimensional Lattices}{49}{section.4.3}% 
