This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            639 strings with 7376 characters,
and the built_in function-call counts, 7079 in all, are:
= -- 732
> -- 258
< -- 9
+ -- 109
- -- 82
* -- 488
:= -- 1118
add.period$ -- 66
call.type$ -- 20
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 300
empty$ -- 576
format.name$ -- 82
if$ -- 1518
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 25
newline$ -- 105
num.names$ -- 40
pop$ -- 99
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 522
swap$ -- 88
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 71
width$ -- 22
write$ -- 231
