This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: c-intro.aux
A level-1 auxiliary file: c-fundamentals.aux
A level-1 auxiliary file: c-atomicity.aux
A level-1 auxiliary file: c-minfac.aux
A level-1 auxiliary file: c-partitions.aux
A level-1 auxiliary file: c-intervals.aux
A level-1 auxiliary file: c-lattices.aux
The style file: alpha.bst
Database file #1: bib.bib
You've used 44 entries,
            2543 wiz_defined-function locations,
            864 strings with 10907 characters,
and the built_in function-call counts, 17778 in all, are:
= -- 1833
> -- 763
< -- 26
+ -- 258
- -- 248
* -- 1349
:= -- 2900
add.period$ -- 138
call.type$ -- 44
change.case$ -- 261
chr.to.int$ -- 41
cite$ -- 44
duplicate$ -- 694
empty$ -- 1314
format.name$ -- 306
if$ -- 3602
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 51
newline$ -- 226
num.names$ -- 132
pop$ -- 197
preamble$ -- 1
purify$ -- 309
quote$ -- 0
skip$ -- 565
stack$ -- 0
substring$ -- 1189
swap$ -- 95
text.length$ -- 26
text.prefix$ -- 15
top$ -- 0
type$ -- 324
warning$ -- 0
while$ -- 189
width$ -- 48
write$ -- 586
