This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "Gor1980"
You've used 22 entries,
            2118 wiz_defined-function locations,
            655 strings with 7606 characters,
and the built_in function-call counts, 7617 in all, are:
= -- 786
> -- 278
< -- 9
+ -- 117
- -- 88
* -- 522
:= -- 1210
add.period$ -- 72
call.type$ -- 22
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 323
empty$ -- 623
format.name$ -- 88
if$ -- 1630
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 28
newline$ -- 115
num.names$ -- 44
pop$ -- 109
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 551
swap$ -- 90
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 77
width$ -- 24
write$ -- 253
(There was 1 warning)
