This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: chap-intro.aux
A level-1 auxiliary file: chap-power-monoids.aux
A level-1 auxiliary file: chap-partitions.aux
A level-1 auxiliary file: chap-applications.aux
A level-1 auxiliary file: chap-polynomials.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 26 entries,
            2118 wiz_defined-function locations,
            685 strings with 8320 characters,
and the built_in function-call counts, 8971 in all, are:
= -- 923
> -- 330
< -- 12
+ -- 137
- -- 104
* -- 613
:= -- 1423
add.period$ -- 86
call.type$ -- 26
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 384
empty$ -- 737
format.name$ -- 104
if$ -- 1925
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 34
newline$ -- 136
num.names$ -- 52
pop$ -- 134
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 628
swap$ -- 107
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 90
width$ -- 28
write$ -- 301
