This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: chap-intro.aux
A level-1 auxiliary file: chap-fundamentals.aux
A level-1 auxiliary file: chap-PMA.aux
A level-1 auxiliary file: chap-minfac.aux
A level-1 auxiliary file: chap-partitions.aux
A level-1 auxiliary file: chap-lattices.aux
The style file: plain.bst
Database file #1: bib.bib
I was expecting an "="---line 293 of file bib.bib
 : @incollection 
 :               {cziszter-al16,
I'm skipping whatever remains of this entry
You've used 40 entries,
            2118 wiz_defined-function locations,
            778 strings with 9936 characters,
and the built_in function-call counts, 13400 in all, are:
= -- 1380
> -- 507
< -- 12
+ -- 208
- -- 160
* -- 946
:= -- 2172
add.period$ -- 128
call.type$ -- 40
change.case$ -- 195
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 538
empty$ -- 1091
format.name$ -- 160
if$ -- 2826
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 48
newline$ -- 206
num.names$ -- 80
pop$ -- 176
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 987
swap$ -- 123
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 140
width$ -- 42
write$ -- 455
(There was 1 error message)
