\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{c-intro.aux}
\HyPL@Entry{4<</S/D>>}
\@input{c-fundamentals.aux}
\@input{c-atomicity.aux}
\@input{c-minfac.aux}
\@input{c-intervals.aux}
\@input{c-partitions.aux}
\@input{c-lattices.aux}
\bibstyle{alpha}
\bibdata{bib}
\bibcite{AndMar85a}{AAM85}
\bibcite{AgAnVL01}{AAVL01}
\bibcite{chun-anderson11}{AC11}
\bibcite{axtell-et-al03}{AFRS03}
\bibcite{AndMar85b}{AM85}
\bibcite{AnVL96}{AVL96}
\bibcite{AnVL97}{AVL97}
\bibcite{BaBuMi17}{BBM17}
\bibcite{Bou74a}{Bou74a}
\bibcite{Bou74b}{Bou74b}
\bibcite{baeth-smertnig15}{BS15}
\bibcite{chun-anderson-vl11}{CAVL11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{section*.10}\protected@file@percent }
\bibcite{Fl69}{Fle69a}
\bibcite{fletcher69}{Fle69b}
\bibcite{fan-tringali18}{FT18}
\bibcite{Ga78}{Gal78}
\bibcite{geroldinger-hk06}{GHK06}
\bibcite{geroldinger-lettl90}{GL90}
\bibcite{gorenstein80}{Gor80}
\bibcite{grynkiewicz13}{Gry13}
\bibcite{tringali18}{Tri19}
\bibcite{Whitelaw}{Whi88}
\bibcite{wolfram98}{Wol98}
