\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@input{chap-intro.aux}
\@input{chap-power-monoids.aux}
\@input{chap-partitions.aux}
\@input{chap-applications.aux}
\@input{chap-polynomials.aux}
\citation{*}
\bibdata{bib}
\bibcite{cahen-chabert97}{1}
\bibcite{chapman95}{2}
\bibcite{chapman14}{3}
\bibcite{chapman-al17}{4}
\bibcite{chapman-krause12}{5}
\bibcite{chapman-oneill18}{6}
\bibcite{cziszter-al16}{7}
\bibcite{dummit-foote91}{8}
\bibcite{fan-al17}{9}
\bibcite{fan-tringali18}{10}
\bibcite{frisch13}{11}
\bibcite{gao-geroldinger06}{12}
\bibcite{gao-al18}{13}
\bibcite{geroldinger16}{14}
\bibcite{geroldinger-hk06}{15}
\bibcite{geroldinger-lettl90}{16}
\bibcite{geroldinger-ruzsa09}{17}
\bibcite{geroldinger-schmid18}{18}
\bibcite{geroldinger-schwab18}{19}
\bibcite{gorenstein80}{20}
\bibcite{grynkiewicz13}{21}
\bibcite{lidl-niederreiter97}{22}
\bibcite{cahen-loper98}{23}
\bibcite{oneill-pelayo17}{24}
\bibcite{tringali18}{25}
\bibcite{whitelaw}{26}
\bibstyle{plain}
