\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}History and Motivation}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Plan and Main Results}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Preliminaries}{3}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Notation and Conventions}{3}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Fundamental Notions of Factorization Theory}{4}{subsection.1.3.2}% 
\contentsline {chapter}{\numberline {2}Power Monoids and (Minimal) Factorization Properties}{8}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Conditions for Atomicity and Bounded Factorization Lengths}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Minimal Factorizations and Conditions for Minimal Properties}{15}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Subset Arithmetic in Finite Cyclic Groups}{15}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Power Monoids of Natural Lattices}{16}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Passage to Other Monoids}{16}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Independence Arguments in the Lattice}{20}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Length Sets in High-Dimensional Lattices}{23}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Partition Type of Factorizations in the Natural Power Monoid}{30}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Bad Partition Types for Intervals}{30}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Good Partition Types for Intervals}{33}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Partition Subsums and Near Intervals}{37}{section.4.3}% 
